<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:02 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title> About COVID-19 | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <header class="header_v1">
            <!--Header-v1--->
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                           <li class="nav-item home  nav_item drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                                 <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">About </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                                 <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                 <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                 <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                                 <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                                 <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                                 <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Prevention  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                                 <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                                 <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Updates  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                        </ul>
                        <ul class="navbar-nav navbar-mobile navbar_right">
                           <li  class="nav-item  drop_down">
                              <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                              <ul class="navbar-nav nav_search_submenu submenu">
                                 <li class="nav_search">
                                    <form>
                                       <div class="form_group">
                                          <input type="text" name="search" placeholder="Enter Keywords..." />
                                          <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </li>
                           <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                        </ul>
                     </div>
                     <div class="options_menu ">
                        <!-- /.site-header__cart -->
                        <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <!-- /.site-header__sidemenu -->
                        </a>
                     </div>
                  </div>
               </div>
               <!--Header-v1-end-->
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------page_title--------------->
            <section class="page_title  pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 text-center">
                        <!---------col----------->
                        <div class="content_box">
                           <h6>What is Coronavirus </h6>
                           <h1>About the COVID-19</h1>
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item"><a href="#">About</a></li>
                              <li class="bread_crumb-item active"> About COVID-19</li>
                           </ul>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------page_title-end-------------->
            <!-----------about--------------->
            <section class="about type_two pdt_100 pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="image_box">
                           <img src="assets/image/resources/about-page-1-1.png" class="img-fluid" alt="img" />
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-6 col-md-12 d-flex">
                        <!---------col----------->
                        <div class="about_content">
                           <div class="heading tp_one">
                              <h1> Pandemic of Coronavirus Disease 2019-2020 </h1>
                           </div>
                           <p> The 2019–20 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei,
                              China, in December 2019. The World Health Organization (WHO) declared the outbreak to be a Public Health Emergency of International Concern on 30 January 2020 and recognized it as a pandemic on 11 March.
                           </p>
                           <p> As of 30 March 2020, more than 735,500 cases of COVID-19 have been reported in over 190 countries and territories, resulting in approximately 34,500 deaths. More than 156,000 people have since recovered.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="empty_space"></div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12 d-flex">
                        <!---------col----------->
                        <div class="about_content">
                           <div class="heading tp_one">
                              <h6>What are Coronavirus?</h6>
                              <h1> What is the COVID-19 virus?</h1>
                           </div>
                           <p>COVID-19 is a new strain of coronavirus that has not been previously identified in humans. It was first identified in Wuhan, Hubei Province, China, where it has caused a large and ongoing outbreak. It has since spread more
                              widely in China. Cases have since been identified in several other countries. The COVID-19 virus is closely related to a bat coronavirus. 
                           </p>
                           <h2> SARS-CoV-2 is closely related to the SARS-CoV</h2>
                           <p class="last"> It is thought to have a zoonotic origin. Genetic analysis has revealed that the coronavirus genetically clusters with the genus Betacoronavirus, in subgenus Sarbecovirus (lineage B) together with two bat-derived strains.
                              It is 96% identical at the whole genome level to other bat coronavirus samples (BatCov RaTG13). In February 2020, Chinese researchers found that there is only one amino acid difference in certain parts of the genome
                              sequences between the viruses from pangolins and those from humans, however, whole-genome comparison to date found at most 92% of genetic material shared between pangolin coronavirus and SARS-CoV-2, which is insufficient
                              to prove pangolins to be the intermediate host.
                           </p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="image_box">
                           <img src="assets/image/resources/protect-1-1.png" class="img-fluid" alt="img">
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------about-end-------------->
            <!-----------about--------------->
            <section class="about_covid_all type_one pdt_100 pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <!---------col----------->
                        <div class="icon_box type_one">
                           <div class="image_box">
                              <img src="assets/image/resources/icon-box-1-1.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Spreading</a></h2>
                              <p>The virus is mainly spread close contact and by respiratory droplets when people cough or sneeze. Respiratory droplets may be produced during breathing but the virus is not generally airborne. People may also catch
                                 COVID-19 by touching a contaminated surface and then their face. It is most contagious when people are symptomatic. 
                              </p>
                              <a href="#" class="read_more tp_one">  More about spreading <span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <!---------col----------->
                        <div class="icon_box type_one">
                           <div class="image_box">
                              <img src="assets/image/resources/icon-box-1-2.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Symptoms </a></h2>
                              <p> The time between exposure and symptom onset is typically around five days, but may range from 2 to 14 days. Common symptoms include fever, cough, and shortness of breath. Complications may include pneumonia and acute
                                 respiratory distress syndrome. There is no known vaccine or specific antiviral treatment. 
                              </p>
                              <a href="#" class="read_more tp_one">  More about symptoms <span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6">
                        <!---------col----------->
                        <div class="icon_box type_one">
                           <div class="image_box">
                              <img src="assets/image/resources/icon-box-1-3.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Treatment</a></h2>
                              <p>There is no known vaccine or specific antiviral treatment. Primary treatment is symptomatic and supportive therapy.Recommended preventive measures include hand washing, covering one's mouth when coughing, maintaining
                                 distance from other people, and monitoring and self-isolation for people who suspect they are infected.
                              </p>
                              <a href="#" class="read_more tp_one">  More about treatment <span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------about-end-------------->
            <!-----------prevention--------------->
            <section class="prevention type_three pdt_100">
               <div class="map_bg"><img src="assets/image/resources/world-map-prevention-bg.png" class="img-fluid" alt="img" /></div>
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 col-sm-6">
                        <!---------col----------->
                        <div class="prevention_content">
                           <div class="heading tp_one">
                              <h1>Disease Control and Prevention</h1>
                           </div>
                           <p> Efforts to prevent the virus spreading include travel restrictions, quarantines, curfews, workplace hazard controls, event postponements and cancellations, and facility closures. These include the quarantine of Hubei, national
                              or regional quarantines elsewhere in the world, curfew measures in China and South Korea, various border closures or incoming passenger restrictions, screening at airports and train stations, and outgoing passenger
                              travel bans.
                           </p>
                           <p>The pandemic has led to severe global socioeconomic disruption, the postponement or cancellation of sporting, religious, and cultural events, and widespread fears of supply shortages which have spurred panic buying. Schools
                              and universities have closed either on a nationwide or local basis in more than <span>160 countries</span>, affecting more than <span>1.5 billion students. </span>Misinformation and conspiracy theories about the virus
                              have spread online and there have been incidents of xenophobia and racism against Chinese, and other East and Southeast Asian people. As the pandemic spreads and hotspots form around the globe, such as those in Europe
                              and the United States, discrimination against people from these hotspots has also occurred.
                           </p>
                           <div class="image_box">
                              <img src="assets/image/resources/prevention-three-1.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="theme_btn_outer">
                              <a href="#" class="theme_btn tp_one"><span class="linearicons-network"></span>   Mapping outbreaks</a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------prevention-end-------------->
            <!-----------experts--------------->
            <section class="experts type_one pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="heading text-center tp_one">
                           <h6> Ask for advice and consult our doctors </h6>
                           <h1>Meet our Experts</h1>
                           <p>Are you washing your hands properly? Most of us know how important it is to practise good hand hygiene. <br class="md_display_none"> But just because you're washing your hands often, doesn't mean that you're washing them
                              well.
                           </p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-sm-12 padding_zero">
                        <!---------col----------->
                        <div class="owl-carousel three_items">
                           <!-------expert_box---------->
                           <div class="expert_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/expert-2-1.jpg" class="img-fluid" alt="experts" />
                              </div>
                              <div class="content_box">
                                 <div class="expert_details">
                                    <h2><a href="#">Sheldon Lee Cooper </a></h2>
                                    <p>Rehabilitation therapist</p>
                                 </div>
                                 <div class="expert_contact">
                                    <h6><span>Email: </span> <a href="#">sheldoncooper@thecov.net</a></h6>
                                    <h6><span>Skype ID:</span><a href="#"> thecovnet.cooper</a></h6>
                                    <a href="#" class="theme_btn tp_one"><span class="linearicons-telephone"></span>  +61 (8) 8234 3555</a>
                                 </div>
                                 <ul class="media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <!--------expert_box-wnd-------->
                           <!-------expert_box---------->
                           <div class="expert_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/expert-2-2.jpg" class="img-fluid" alt="experts" />
                              </div>
                              <div class="content_box">
                                 <div class="expert_details">
                                    <h2><a href="#">Kelly Stark</a></h2>
                                    <p> Epidemiological expert</p>
                                 </div>
                                 <div class="expert_contact">
                                    <h6><span>Email: </span> <a href="#"> kellystark@thecov.net</a></h6>
                                    <h6><span>Skype ID:</span><a href="#">   thecovnet.stark</a></h6>
                                    <a href="#" class="theme_btn tp_one"><span class="linearicons-telephone"></span>  +61 (8) 8234 3555</a>
                                 </div>
                                 <ul class="media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <!--------expert_box-wnd-------->
                           <!-------expert_box---------->
                           <div class="expert_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/expert-2-3.jpg" class="img-fluid" alt="experts" />
                              </div>
                              <div class="content_box">
                                 <div class="expert_details">
                                    <h2><a href="#">Deborah W. Burton  </a></h2>
                                    <p>Senior nurse</p>
                                 </div>
                                 <div class="expert_contact">
                                    <h6><span>Email: </span> <a href="#">deborahburton@cthecov.net </a></h6>
                                    <h6><span>Skype ID:</span><a href="#"> thecovnet.burton</a></h6>
                                    <a href="#" class="theme_btn tp_one"><span class="linearicons-telephone"></span>  +61 (8) 8234 3555</a>
                                 </div>
                                 <ul class="media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <!--------expert_box-wnd-------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------experts-end-------------->
            <!-----------FEELING UNWELL?--------------->
            <section class="unwell type_one  pdb_80 pdt_80">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12  text-center">
                        <!---------col----------->
                        <div class="heading white  tp_one">
                           <h1>Feeling unwell? </h1>
                           <p>Assess your symptoms online with our free symptom checker.</p>
                        </div>
                        <a href="#" class="theme_btn tp_one"><span class="linearicons-syringe"></span>Symptom Checker</a>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------unwell-end-------------->
            <!-----------footer--------------->
            <section class="footer type_two pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title logo">
                              <a href="index.html">
                              <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
                              </a>
                           </h3>
                           <div class="widget_content">
                              <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
                              <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Prevention</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">Basic Symptoms</a></li>
                                 <li><a href="#">How to Protect</a></li>
                                 <li><a href="#">How is it Transmitted</a></li>
                                 <li><a href="#">Call our Experts</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Protection</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">What should I do</a></li>
                                 <li><a href="#">Handwashing process</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="#">Latest Updates</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Contacts</h3>
                           <div class="widget_content">
                              <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
                              <ul class="contact_all">
                                 <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
                                 <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
                                 <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footer-end-------------->
            <!-----------footerlast UNWELL?--------------->
            <section class="footerlast type_two  pdb_40 pdt_50">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-8 col-md-12">
                        <!---------col----------->
                        <ul>
                           <li>© Copyright 2020 TheCov Protect Yourself</li>
                           <li>|</li>
                           <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
                        </ul>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12 text-right">
                        <!---------col----------->
                        <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footerlast-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
       <!-----------------------------------script--------------------------->
       <script src="assets/js/all.js"></script> 
       <script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:04 GMT -->
</html>