<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/basic-symptoms.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:25 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Basic Symptoms | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <header class="header_v1">
            <!--Header-v1--->
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                           <li class="nav-item home nav_item  drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                                 <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">About </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                                 <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                 <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                 <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                                 <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                                 <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                                 <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Prevention  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                                 <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                                 <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Updates  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                        </ul>
                        <ul class="navbar-nav navbar-mobile navbar_right">
                           <li  class="nav-item  drop_down">
                              <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                              <ul class="navbar-nav nav_search_submenu submenu">
                                 <li class="nav_search">
                                    <form>
                                       <div class="form_group">
                                          <input type="text" name="search" placeholder="Enter Keywords..." />
                                          <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </li>
                           <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                        </ul>
                     </div>
                     <div class="options_menu ">
                        <!-- /.site-header__cart -->
                        <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <!-- /.site-header__sidemenu -->
                        </a>
                     </div>
                  </div>
               </div>
               <!--Header-v1-end-->
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------newsletter--------------->
            <section class="page_title  pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 text-center">
                        <!---------col----------->
                        <div class="content_box">
                           <h6>Symptoms of COVID-19 </h6>
                           <h1>What are the typical symptoms?</h1>
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item"><a href="#">Prevention</a></li>
                              <li class="bread_crumb-item active"> Basic Symptoms</li>
                           </ul>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------newsletter-end-------------->
            <!-----------symptoms--------------->
            <section class="symptoms type_three pdt_100  pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12">
                        <!---------symptoms_box----------->
                        <div class="image_box">
                           <img src="assets/image/resources/symptoms-page-1-1.png" class="img-fluid" alt="img" />
                        </div>
                        <!---------symptoms_box-end---------->
                     </div>
                     <div class="col-lg-6 col-md-12 d-flex">
                        <!---------symptoms_box----------->
                        <div class="symptoms_content">
                           <div class="heading  tp_one">
                              <h1>Basic Symptoms</h1>
                           </div>
                           <p>COVID-19 typically causes flu-like symptoms including a fever and cough. In some patients - particularly the elderly and others with other chronic health conditions - these symptoms can develop into pneumonia, with chest
                              tightness, chest pain, and shortness of breath.
                           </p>
                           <div class="symptoms_outer">
                              <div class="symptoms_box  type_three">
                                 <div class="image_box">
                                    <img src="assets/image/resources/symptoms-2-1.png" class="img-fluid" alt="img" />
                                 </div>
                                 <div class="content_box">
                                    <h2> <a href="#">Coughing, sneezing and sore throat</a></h2>
                                    <p> Fever is a key symptom, experts say. Don't fixate on number, but it's really not a fever until your temperature reaches at least 39°C.</p>
                                 </div>
                              </div>
                              <div class="symptoms_box type_three">
                                 <div class="image_box">
                                    <img src="assets/image/resources/symptoms-2-2.png" class="img-fluid" alt="img" />
                                 </div>
                                 <div class="content_box">
                                    <h2> <a href="#">Hot fever and shortness breath</a></h2>
                                    <p> You feel hot to touch on your chest or back It is a common sign and also may appear in 2-10 days if you affected.</p>
                                 </div>
                              </div>
                              <div class="symptoms_box type_three">
                                 <div class="image_box">
                                    <img src="assets/image/resources/symptoms-2-3.png" class="img-fluid" alt="img" />
                                 </div>
                                 <div class="content_box">
                                    <h2> <a href="#">Strong headache and chills</a></h2>
                                    <p> Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness breath.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!---------symptoms_box-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------symptoms--end------------->
            <!-----------symptoms--------------->
            <section class="symptoms type_one pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 padding_zero">
                        <div class="owl-carousel four_items">
                           <!---------symptoms_box----------->
                           <div class="symptoms_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/symptoms-1-1.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">High fever</a></h2>
                                 <p> Fever is a key symptom, experts say. Don't fixate on a number, but know it's really not a fever until your temperature reaches at least 39°C.</p>
                              </div>
                           </div>
                           <!---------symptoms_box-end---------->
                           <!---------symptoms_box----------->
                           <div class="symptoms_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/symptoms-1-2.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Cough </a></h2>
                                 <p> Coughing is another key symptom, but it's not just any cough, said Schaffner. It should be a dry cough that you feel in your chest.</p>
                              </div>
                           </div>
                           <!---------symptoms_box-end---------->
                           <!---------symptoms_box----------->
                           <div class="symptoms_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/symptoms-1-3.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Sore Throat</a></h2>
                                 <p> You feel hot to touch on your chest or back It is a common sign and also may appear in 2-10 days if you affected.</p>
                              </div>
                           </div>
                           <!---------symptoms_box-end---------->
                           <!---------symptoms_box----------->
                           <div class="symptoms_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/symptoms-1-4.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Headache </a></h2>
                                 <p> Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness of breath. </p>
                              </div>
                           </div>
                           <!---------symptoms_box-end---------->
                        </div>
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------symptoms-end-------------->
            <!-----------symptoms--------------->
            <section class="symptoms_content_outer pdt_100  pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12 d-flex">
                        <!---------col---------->
                        <div class="symptoms_content">
                           <div class="heading tp_one">
                              <h1>Self-isolation</h1>
                           </div>
                           <p> Self-isolation at home has been recommended for those diagnosed with COVID-19 and those who suspect they have been infected. Health agencies have issued detailed instructions for proper self-isolation.</p>
                           <p> Many governments have mandated or recommended self-quarantine for entire populations living in affected areas. The strongest self-quarantine instructions have been issued to those in high risk groups. Those who may have
                              been exposed to someone with COVID-19 and those who have recently travelled to a country or region with widespread transmission have been advised to self-quarantine for 14 days from the time of last possible exposure.
                           </p>
                           <a href="#" class="theme_btn tp_two"><span class="linearicons-syringe"></span> See more Symptoms</a>
                        </div>
                        <!---------col-end--------->
                     </div>
                     <div class="col-lg-6 col-md-12 d-flex">
                        <!---------col---------->
                        <div class="image_box">
                           <img src="assets/image/resources/symptoms-page-1-2.png" class="img-fluid" alt="img" />
                        </div>
                        <!---------col-end--------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------symptoms-end-------------->
            <!-----------faq--------------->
            <section class="faq type_one faq_tabs   pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="heading tp_one">
                           <h6>Have questions? Find answers!</h6>
                           <h1>Frequently Asked Questions</h1>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="search_box tp_one">
                           <form>
                              <div class="form_group">
                                 <input type="text" placeholder="Type here your question..." />
                                 <button class="search_btn" type="submit">Ash now</button>
                              </div>
                           </form>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div id="accordion" class="accordion_box faq_tabs_btn">
                           <!-------accordin------>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Pandemic
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingTwo">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    About COVID-19
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Protecting against COVID-19
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingFour">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Work and travel arrangements
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingFive">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    University and school arrangements
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingSix">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Home isolation
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingSeven">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Social distancing
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingEight">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Bulk-buying
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingNine">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Pets and animals
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <!-------accordin-end----->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-8 col-md-12">
                        <!--------col----------->
                        <div class="f_tab_wrapper">
                           <!--Tabs Content-->
                           <div class="f_tabs_content">
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_1">
                                 <div class="faq_content_box">
                                    <h2> What are coronaviruses?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_2">
                                 <div class="faq_content_box">
                                    <h2>What is the COVID-19 virus?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab  active-tab" id="f_tab_3">
                                 <div class="faq_content_box">
                                    <h2>What is the difference between COVID-19 and the flu?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_4">
                                 <div class="faq_content_box">
                                    <h2>How is the virus spread?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_5">
                                 <div class="faq_content_box">
                                    <h2> What are the symptoms?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                           </div>
                           <!--Tabs Content-->
                        </div>
                        <!--------col-end------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------faq-end-------------->
            <!-----------newsletter--------------->
            <section class="newsletter type_one pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="heading white  tp_one">
                           <h1>Subscribe our newsletter </h1>
                           <p> Join our subscribers list to get latest news and updates about COVID-19<br class="md_display_none"> delivered directly in your inbox.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="subscribe_box tp_one">
                           <form>
                              <div class="form_group">
                                 <input type="text" placeholder="Type here your question...">
                                 <button class="search_btn" type="submit">Subscribe</button>
                              </div>
                              <div class="form_group mg_top check_box">
                                 <input name="checkbox" type="checkbox" id="test3" required="required">
                                 <label for="test3">I accept the <a href="#">Privacy Policy.</a></label>
                              </div>
                           </form>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------newsletter-end-------------->
            <!-----------footer--------------->
            <section class="footer type_two pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title logo">
                              <a href="index.html">
                              <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
                              </a>
                           </h3>
                           <div class="widget_content">
                              <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
                              <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Prevention</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">Basic Symptoms</a></li>
                                 <li><a href="#">How to Protect</a></li>
                                 <li><a href="#">How is it Transmitted</a></li>
                                 <li><a href="#">Call our Experts</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Protection</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">What should I do</a></li>
                                 <li><a href="#">Handwashing process</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="#">Latest Updates</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Contacts</h3>
                           <div class="widget_content">
                              <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
                              <ul class="contact_all">
                                 <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
                                 <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
                                 <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footer-end-------------->
            <!-----------footerlast UNWELL?--------------->
            <section class="footerlast type_two  pdb_40 pdt_50">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-8 col-md-12">
                        <!---------col----------->
                        <ul>
                           <li>© Copyright 2020 TheCov Protect Yourself</li>
                           <li>|</li>
                           <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
                        </ul>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12 text-right">
                        <!---------col----------->
                        <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footerlast-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
       <!-----------------------------------script--------------------------->
       <script src="assets/js/all.js"></script> 
       <script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/basic-symptoms.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:26 GMT -->
</html>