<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/blog-detail-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:53 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Blog Detail With Sidebar | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
      <!--page_wapper-->
      <!--Start Preloader-->
      <div class="preloader">
         <div class="preloader_box">
            <div class="loader">
               <img src="assets/image/preloader.png" class="img-fluid" alt="img">
               <p>please Wait...</p>
            </div>
         </div>
      </div>
      <!--End Preloader-->
      <!--Header-->
      <header class="header_v1">
         <!--Header-v1--->
         <section class="navbar_outer">
            <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse scroll-nav">
                     <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                        <li class="nav-item home nav_item  drop_down">
                           <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                              <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">About </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                              <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                              <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                              <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                              <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                              <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                              <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">  Prevention  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                              <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                              <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">  Updates  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                     </ul>
                     <ul class="navbar-nav navbar-mobile navbar_right">
                        <li  class="nav-item  drop_down">
                           <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                           <ul class="navbar-nav nav_search_submenu submenu">
                              <li class="nav_search">
                                 <form>
                                    <div class="form_group">
                                       <input type="text" name="search" placeholder="Enter Keywords..." />
                                       <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                    </div>
                                 </form>
                              </li>
                           </ul>
                        </li>
                        <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                     </ul>
                  </div>
                  <div class="options_menu ">
                     <!-- /.site-header__cart -->
                     <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <!-- /.site-header__sidemenu -->
                     </a>
                  </div>
               </div>
            </div>
            <!--Header-v1-end-->
         </section>
      </header>
      <!--Header-->
      <main class="main-content">
         <!------main-content------>
         <!-----------page_title--------------->
       <section class="page_title  pdt_80  pdb_40">
         <div class="container">
            <div class="row">
               <!---------row----------->
               <div class="col-lg-12 col-md-12 text-center">
                  <!---------col----------->
                  <div class="content_box">
                   
                     <h1> When will we have a vaccine for COVID-19 Coronavirus?</h1>
                     <ul class="blog_details_elements">
                        <li><small class="linearicons-calendar-full"></small> 03 Apr 2020</li>
                        <li><small class="linearicons-user"></small> Author: <a href="#">Robert Watson</a></li>
                        <li><small class="linearicons-bubbles"></small> 7 Comments       </li>
                        <li><small class="linearicons-clipboard-empty"></small> Category: <a href="#">Medicines</a></li>
                     </ul>
                  </div>
                  <!---------col-end---------->
               </div>
               <!----------row-end---------->
            </div>
         </div>
      </section>
         <!-----------page_title-end-------------->   
         <!-----------blog_detail--------------->
         <section class="blog_detail pdt_100   pdb_100">
            <div class="container">
          
            <div class="row">
               <!---------row----------->
               <div class="col-lg-9 col-md-12">
                  <!---------col----------->
                  <div class="blog_detail_content">
                     <!-----blog_detail_upper_box------->
                     <div class="blog_detail_upper_box">
                        <div class="image_box">
                           <img src="assets/image/resources/blog-single-1.jpg" class="img-fluid" alt="img" />
                        </div>
                     
                        <h6>Medical experts around the world are working around the clock to develop a vaccine for COVID-19 as it continues to spread around the globe. But how are vaccines made and when are we likely to have one for coronavirus? We all know that vaccines exist for other viruses, like flu, but COVID-19 is a new illness that experts haven't seen before.</h6>
                     </div>
                     <!-----blog_detail_upper_box-end------>
                     <!-----blog_detail_lower_box------->
                     <div class="blog_detail_lower_box">
                        <p><span class="big_font">D</span><span class="bg_font">D</span> r Diana Gall of Doctor 4 U, and Mr Parvinder Sagoo, pharmacist and clinical advisor causing unnecessary at Vaxxy, explain how vaccines are made, how coronavirus is being mapped and when we will see a vaccine for
                           Coronavirus COVID-19.
                        </p>
                        <p>A huge amount of misinformation about vaccines is often shared on social media, causing unnecessary concern around their safety. Myths about vaccines causing autism or containing heavy metals that can poison the body are scientifically unfounded. Vaccines are safe and the best way we can protect the population from disease. That's why the creation of a coronavirus vaccine is so important to control the pandemic.</p>
                        <div class="text_box">
                           <h2>How are vaccines made?</h2>
                           <p>The most common way to make a vaccine involves using the virus antigen itself, Dr Gall explains.
                              "In any vaccine, the strain of virus that needs an immunisation must be identified before anything can be done. However, once the strain is identified, the antigen is isolated and either weakened or made inactive through a chemical process," she says.
                           </p>
                           <article class="quotes">
                              <span class="linearicons-quote-close"></span>
                              <p> Virus proteins that are used to create vaccines are sometimes grown in cells that come from chicken embryos, or alternatively, they can be grown in a bioreactor like a Petri dish. This allows the antigens to grow in a controlled environment and be isolated from their host cells in order to create vaccinations.</p>
                           </article>
                           <p>When a virus is weakened or inactive, it can't reproduce in order to cause illness, but the body's immune system can still create antibodies to fight it off. That way, if you do come into contact with an active form of the virus, your body should be equipped to fight it before it makes you ill.</p>
                        </div>
                        <div class="text_box">
                           <h2>Vaccines in an outbreak</h2>
                           <p>During unprecedented times, like the current coronavirus outbreak, vaccines must still go through the same process, but because the demand is higher a fast-tracked process is usually possible. </p>
                           <p> "Right now, health professionals around the globe are racing against the clock to get a vaccine for this virus. However, the issue is that creating a vaccine takes time. However, the fact that all efforts from health professionals around the globe will be focused on getting a vaccine could quicken the process," Mr Sagoo says.</p>
                           <p>But in order to do this, scientists need to identify the exact strain of the virus causing the pandemic.</p>
                           <p>"Before any vaccine can be produced, the exact strain causing the epidemic or pandemic must be identified and isolated, as with any other vaccine production," Dr Gall explains.</p>
                        </div>
                        <div class="image_box_outer">
                           <div class="image_box">
                              <img src="assets/image/resources/blog-single-2.jpg" class="img-fluid" alt="img" />
                           </div>
                           <i>Source: The Guardian</i>
                        </div>
                        <p>"Unfortunately, even in cases where an immunisation is desperately needed, it can take a long time to create one, and certain processes can only be accelerated so much before safety is compromised.</p>
                        <p>"Any vaccine, including those made for a mass outbreak, are produced in the same ways. However, Moderna, the company behind one of the current vaccines being trialled for COVID-19, uses mRNA technology - a faster method than traditional vaccines."</p>
                        <p>Messenger RNA (mRNA) is a molecule found in cells which carries DNA codes from the nucleus to the cytoplasm, where a process called protein synthesis is carried out.</p>
                        <p>"The DNA sequence of the virus is transcribed into mRNA, meaning that the actual antigen of the virus itself isn't included in the vaccine,. Despite that, it still contains everything that the body needs to create specific antibodies to fight off the virus."</p>
                        <!-----blog_detail_lower_box-end------>
                     </div>
                     <div class="more_content">
                        <div class="row">
                           <div class="col-lg-8">
                              <ul class="tags">
                                 <li><span class="linearicons-tags"></span></li>
                                 <li class="clearfix"><a href="#">vaccine</a></li>
                                 <li class="clearfix"><a href="#">medicine</a></li>
                                 <li class="clearfix"><a href="#">coronavirus</a></li>
                              </ul>
                           </div>
                           <div class="col-lg-4">
                              <ul class="media">
                                 <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                 <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                 <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                 <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                                 <li><a href="#"><span class="fa fa-envelope-open"></span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="more_post_slide">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="previous_post post_link">
                                 <a href="#" class="links"><span class="linearicons-arrow-left"></span> Previous Post </a>
                                 <h2><a href="#">What can I do under the new rules?</a></h2>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="next_post post_link text-right">
                                 <a href="#" class="links"> Next Post <span class="linearicons-arrow-right"></span></a>
                                 <h2><a href="#">Are you washing your hands properly?</a></h2>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="experts_blog">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="owl-carousel one_items">
                                 <div class="expert_box type_three">
                                    <div class="image_box">
                                       <img src="assets/image/resources/expert-blog-page.png" class="img-fluid" alt="img" />
                                    </div>
                                    <div class="content_box">
                                       <h2><a href="#">Robert Watson</a></h2>
                                       <small> Pharmaceutical expert</small>
                                       <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ullam corporis suscipit laboriosam, nisi ut aliquid exam.</p>
                                       <ul>
                                          <li><a href="#"><span class="linearicons-papers"></span>Articles  </a></li>
                                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                             <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="subscribe type_three">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="subscribe_box_inner">
                                 <div class="logo">
                                     <img src="assets/image/logo-default-white.png" class="img-fluid" alt="img" />
                                     </div>
                                     <h2>Stay Updated</h2>
                                     <p>Join our Subscribers list to get latest news</p>
                                     <div class="subscribe_box tp_one">
                                       <form>
                                          <div class="form_group">
                                             <input type="text" placeholder="Type here your question...">
                                             <button class="search_btn" type="submit">Subscribe</button>
                                          </div>
                                          <div class="form_group mg_top check_box">
                                             <input name="checkbox" type="checkbox" id="test6" required="required">
                                             <label for="test6">I accept the <a href="#">Privacy Policy.</a></label>
                                          </div>
                                       </form>
                                    </div>
                                </div>
                           </div>
                        </div>
                     </div>
                     <div class="comments_section">
                     <div class="row">
        
                        <div class="col-lg-12 col-md-12">
                             <!---------col----------->
               <div class="heading tp_one">
                  <h1>5 Comments</h1>
               </div>
               <!---------col-end---------->
                           <!---------col----------->
                           <div class="commnent_box one">
                              <!---------commnent_box----------->
                              <div class="image">
                                 <img src="assets/image/resources/comment-1.png" class="img-fluid" alt="authour" />
                              </div>
                              <div class="content">
                                 <div class="upper_box">
                                    <h2>Rebecca Sterling</h2>
                                    <h6 class="time"><span class="linearicons-clock"></span>32 min ago</h6>
                                 </div>
                                 <p> Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat.</p>
                                 <a href="#" class="read_more tp_one"> Replay<span class="linearicons-arrow-right"></span></a>
                              </div>
                              <!---------commnent_box----------->
                           </div>
                           <div class="commnent_box two">
                              <!---------commnent_box----------->
                              <div class="image">
                                 <img src="assets/image/resources/comment-2.png" class="img-fluid" alt="authour" />
                              </div>
                              <div class="content">
                                 <div class="upper_box">
                                    <h2>Robert Kane</h2>
                                    <h6 class="time"><span class="linearicons-clock"></span>32 min ago</h6>
                                 </div>
                                 <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
                                 <a href="#" class="read_more tp_one"> Replay<span class="linearicons-arrow-right"></span></a>
                              </div>
                              <!---------commnent_box----------->
                           </div>
                           <div class="commnent_box three">
                              <!---------commnent_box----------->
                              <div class="image">
                                 <img src="assets/image/resources/comment-3.png" class="img-fluid" alt="authour" />
                              </div>
                              <div class="content">
                                 <div class="upper_box">
                                    <h2>Liu Jackson</h2>
                                    <h6 class="time"><span class="linearicons-clock"></span>32 min ago</h6>
                                 </div>
                                 <p>  Similique sunt in culpa qui officia deserunt mollitia animi...</p>
                                 <a href="#" class="read_more tp_one"> Replay<span class="linearicons-arrow-right"></span></a>
                              </div>
                              <!---------commnent_box----------->
                           </div>
                           <div class="commnent_box one">
                              <!---------commnent_box----------->
                              <div class="image">
                                 <img src="assets/image/resources/comment-4.png" class="img-fluid" alt="authour" />
                              </div>
                              <div class="content">
                                 <div class="upper_box">
                                    <h2>Ian Gorkovszkij </h2>
                                    <h6 class="time"><span class="linearicons-clock"></span>32 min ago</h6>
                                 </div>
                                 <p> Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.</p>
                                 <a href="#" class="read_more tp_one"> Replay<span class="linearicons-arrow-right"></span></a>
                              </div>
                              <!---------commnent_box----------->
                           </div>
                           <div class="commnent_box two">
                              <!---------commnent_box----------->
                              <div class="image">
                                 <img src="assets/image/resources/comment-5.png" class="img-fluid" alt="authour" />
                              </div>
                              <div class="content">
                                 <div class="upper_box">
                                    <h2>Naomi Hill</h2>
                                    <h6 class="time"><span class="linearicons-clock"></span>32 min ago</h6>
                                 </div>
                                 <p>      Nam libero tempore, cum soluta nobis est eligendi optio...</p>
                                 <a href="#" class="read_more tp_one"> Replay<span class="linearicons-arrow-right"></span></a>
                              </div>
                              <!---------commnent_box----------->
                           </div>
                           <!---------col-end---------->
                        </div>
                        
                        <!----------row-end---------->
                     </div>
                  </div>
                  <div class="comments_form_bx">
                     <div class="row">
                        <!---------row----------->
                       
                        <div class="col-lg-12 col-md-12">
                           <!---------col----------->
                           <div class="replay_form">
                              <div class="heading tp_one">
                                 <h1>Leave your reply</h1>
                              </div>
                              <form>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input type="text" name="name" placeholder="Your name" />
                                          <small class="linearicons-user"></small>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input type="text" name="skype" placeholder="Your Skype ID" />
                                          <small class="linearicons-envelope-open"></small>
                                       </div>
                                    </div>
                                    <div class="col-lg-12">
                                       <div class="form-group">
                                          <input type="text" name="subject" placeholder="Subject" />
                                          <small class="linearicons-bubbles"></small>
                                       </div>
                                    </div>
                                    <div class="col-lg-12">
                                       <div class="form-group textarea">
                                          <textarea name="message" placeholder="Additional message..." rows="4"></textarea>
                                          <small class="linearicons-pencil4"></small>
                                       </div>
                                    </div>
                                    <div class="col-lg-10">
                                       <div class="form-group mg_top accept check_box">
                                          <input name="checkbox" type="checkbox" id="test1" required="required">
                                          <label for="test1">Save my name, email, and website in this browser for the next time I comment.</label>
                                       </div>
                                    </div>
                                    <div class="col-lg-2">
                                       <div class="form-group">
                                          <button class="submit_btn" type="submit">Submit</button>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <!---------col-end---------->
                        </div>
                   
                        <!----------row-end---------->
                     </div>
                  </div>
                  </div>
                  <!---------col-end---------->
                 
               </div>
               <div class="col-lg-3 col-md-12 col-sm-12">
                  <div class="blog_side_bar right">
                     <!----search-box---->
                     <div class="search_bar">
                        <div class="srch_input">
                           <input type="text" name="search" id="search" placeholder="Enter Keyword..." autocomplete="off" />
                           <button type="submit" class="search"><span class="linearicons-magnifier"></span></button>
                        </div>
                     </div>
                     <!----search-box---->
                     <!----Categories---->
                     <div class="categories">
                        <h2 class="sub_head">Categories</h2>
                        <ul>
                           <li><a href="#">Political News<span>(20)</span></a></li>
                           <li><a href="#">Medicine<span>(5)</span></a></li>
                           <li><a href="#">Economic Effects<span> (6)</span></a></li>
                           <li><a href="#">Prevention<span>(3)</span></a></li>
                           <li><a href="#">Education<span>(9)</span></a></li>
                           <li><a href="#">Quarantine<span> (8)</span></a></li>
                           <li><a href="#">Health<span>(11)</span></a></li>
                           <li><a href="#">Travel<span> (43)</span></a></li>
                        </ul>
                     </div>
                     <!----Categories---->
                     <div class="featured_blog">
                        <!------widgets-----start-->
                        <div class="blog_box type_one">
                           <div class="image_box">
                              <img src="assets/image/resources/blog-1-2.jpg" class="img-fluid" alt="img">
                           </div>
                           <a href="#" class="tags">Featured</a>
                           <div class="content_box">
                              <h2><a href="#">What you need to know about C19 and pregnancy</a></h2>
                              <ul>
                                 <li><span class="linearicons-calendar-full"></span>31 Mar 2020</li>
                                 <li><span class="linearicons-bubbles"></span>39 </li>
                              </ul>
                              <p> Until now, doctors have been reassuring pregnant women that they are no more at risk from COVID.</p>
                              <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!--widgets-end-->
                     </div>
                     <!---Popular Posts--->
                     <div class="latest_posts">
                        <h2 class="sub_head">Trending Posts</h2>
                        <div class="posts_box">
                           <a href="#"><img src="assets/image/resources/gallery-1-1.jpg" class="img-fluid" alt="popular_post" /></a>
                           <div class="post_content">
                              <h2><a href="#">How easily a virus spreads from person-to-person.</a></h2>
                              <ul>
                                <li><span class="linearicons-calendar-full"></span>31 Mar 2020</li>
                                <li><span class="linearicons-bubbles"></span>39 </li>
                             </ul>
                           </div>
                        </div>
                        <div class="posts_box">
                           <a href="#"><img src="assets/image/resources/gallery-1-2.jpg" class="img-fluid" alt="popular_post" /></a>
                           <div class="post_content">
                              <h2><a href="#"> Another factor is whether the spread is sustained</a></h2>
                              <ul>
                                <li><span class="linearicons-calendar-full"></span>26 Mar 2020</li>
                                <li><span class="linearicons-bubbles"></span>39 </li>
                             </ul>
                           </div>
                        </div>
                        <div class="posts_box">
                           <a href="#"><img src="assets/image/resources/gallery-1-3.jpg" class="img-fluid" alt="popular_post" /></a>
                           <div class="post_content">
                              <h2><a href="#">The virus that causes COVID-19 seems to be spreading easily </a></h2>
                              <ul>
                                <li><span class="linearicons-calendar-full"></span>26 Apr 2020</li>
                                <li><span class="linearicons-bubbles"></span>39 </li>
                             </ul>
                           </div>
                        </div>
                     </div>
                     <!---Popular Posts--->
                     <!----TAG CLOUD----->
                     <div class="tag_cloud">
                        <h2 class="sub_head">Tag Cloud</h2>
                        <div class="tags">
                           <a href="#">Prevention</a><a href="#">Virus</a><a href="#">Corona</a>
                           <a href="#">Dead</a><a href="#">Cured presons</a>
                           <a href="#">144</a><a href="#">Countries</a><a href="#">World</a>
                        </div>
                     </div>
                     <!----TAG CLOUD----->

                     <!----subscribe----->
                     <div class="subscribe_us type_one">
      
                        <div class="subscribe_box_inner">
                         <div class="logo">
                             <img src="assets/image/logo-default-white.png" class="img-fluid" alt="img" />
                             </div>
                             <h2>Stay Updated</h2>
                             <p>Join our Subscribers list to get latest news</p>
                             <a href="#" class="theme_btn tp_one"><span class="fa fa-envelope-open"></span>Subscribe</a>
                        </div>
                     </div>
                     <!----subscribe----->

                  <!----archive----->
                <div class="archive">
                    <h2 class="sub_head">Archive</h2>
                    <div class="archive_box">
                     <ul>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>March 2020 <small>(39)</small></a> </li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Feb 2020 <small>(29)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Jan 2020 <small>(24)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Dec 2019 <small>(21)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Nov 2019 <small>(19)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Oct 2019 <small>(13)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Sept 2019 <small>(53)</small></a></li>
                        <li><a href="#"><span class="linearicons-calendar-text"></span>Aug 2019 <small>(4)</small></a></li>
                     </ul>
                    </div>
                 </div>
                   <!----archive----->
                    
                     <div class="instruction_box">
                        <!------widgets-----start-->
                        <div class="content">
                           <div class="instruction">
                              <h6>Hand washing process</h6>
                              <h2>How to wash your hands properly</h2>
                              <p>Are you washing your hands properly? Most of us know how important it is to practise good hand hygiene.  But just because you're washing your hands often, doesn't mean that you're washing them well.</p>
                              <a href="#" class="read_more tp_one"> View More  <span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!--widgets-end-->
                     </div>
                    
                  </div>
                  
               </div>
                <!----------row-end---------->
               </div>
          
               </div>
         </section>
         <!-----------blog_detail-end-------------->  

<!-----------blog--------------->
<section class="blog type_three  pdt_100  pdb_100">
   <div class="container">
      <div class="row">
         <!---------row----------->
         <div class="col-lg-12 col-md-12">
            <!---------col----------->
            <div class="heading  tp_one">
               <h6>Related posts</h6>
               <h1>You may also like</h1>
               </div>
            <!---------col-end---------->
         </div>
         <!----------row-end---------->
      </div>
      <div class="row">
         <!---------row----------->
         <div class="col-lg-8 col-md-12">
            <!---------col----------->
            
               <!---------blog_box----------->
               <div class="blog_box type_four">
                  <div class="image_box">
                     <img src="assets/image/resources/blog-1-1.jpg" class="img-fluid" alt="img" />
                  </div>
                  <div class="content_box">
                     <h2><a href="#">What can I do under the new rules?</a></h2>
                     <ul class="blog_details_elements">
                        <li><small class="linearicons-calendar-full"></small> 03 Apr 2020</li>
                    
                        <li><small class="linearicons-bubbles"></small> 7 Comments       </li>
                        <li><small class="linearicons-clipboard-empty"></small> Category: <a href="#">Medicines</a></li>
                     </ul>
                     <p>In an unprecedented effort to contain the coronavirus outbreak which has caused tens of thousands of deaths globally...</p>
                     <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                  </div>
               </div>
               <!---------blog_box end----------->
               <!---------blog_box----------->
               <div class="blog_box type_four">
                  <div class="image_box">
                     <img src="assets/image/resources/blog-1-2.jpg" class="img-fluid" alt="img" />
                  </div>
                  <div class="content_box">
                     <h2><a href="#">What you need to know about C19 and pregnancy</a></h2>
                     <ul class="blog_details_elements">
                        <li><small class="linearicons-calendar-full"></small> 03 Apr 2020</li>
                 
                        <li><small class="linearicons-bubbles"></small> 7 Comments       </li>
                        <li><small class="linearicons-clipboard-empty"></small> Category: <a href="#">Medicines</a></li>
                     </ul>
                     <p> Until now, doctors have been reassuring pregnant women that they are no more at risk from COVID-19 than anyone else.</p>
                     <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                  </div>
               </div>
               <!---------blog_box end----------->
               <!---------blog_box----------->
               <div class="blog_box type_four">
                  <div class="image_box">
                     <img src="assets/image/resources/blog-1-3.jpg" class="img-fluid" alt="img" />
                  </div>
                  <div class="content_box">
                     <h2><a href="#">Are you washing your hands properly?</a></h2>
                    <ul class="blog_details_elements">
                           <li><small class="linearicons-calendar-full"></small> 03 Apr 2020</li>
             
                           <li><small class="linearicons-bubbles"></small> 7 Comments       </li>
                           <li><small class="linearicons-clipboard-empty"></small> Category: <a href="#">Medicines</a></li>
                        </ul>
                     <p> Most of us know how important it is to practise good hand hygiene. But just because you're washing your hands often...</p>
                     <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                  </div>
               </div>
               <!---------blog_box end----------->
           
            <!---------col-end---------->
         </div>
         <div class="col-lg-4 col-md-12"></div>
         <!----------row-end---------->
      </div>
   </div>
</section>
<!-----------blog-end-------------->
<!-----------FEELING UNWELL?--------------->
<section class="unwell type_one  pdb_80 pdt_80">
   <div class="container">
      <div class="row">
         <!---------row----------->
         <div class="col-lg-12 col-md-12  text-center">
            <!---------col----------->
            <div class="heading white  tp_one">
               <h1>Feeling unwell? </h1>
               <p>Assess your symptoms online with our free symptom checker.</p>
            </div>
            <a href="#" class="theme_btn tp_one"><span class="linearicons-syringe"></span>Symptom Checker</a>
            <!---------col-end---------->
         </div>
         <!----------row-end---------->
      </div>
   </div>
</section>
<!-----------unwell-end-------------->
<!-----------footer--------------->
<section class="footer type_two pdt_100  pdb_70">
   <div class="container">
      <div class="row">
         <!---------row----------->
         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <!---------col----------->
            <div class="footer_widgets type_two">
               <h3 class="widgets_title logo">
                  <a href="index.html">
                  <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
                  </a>
               </h3>
               <div class="widget_content">
                  <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
                  <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
               </div>
            </div>
            <!---------col-end---------->
         </div>
         <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <!---------col----------->
            <div class="footer_widgets type_two">
               <h3 class="widgets_title">Prevention</h3>
               <div class="widget_content">
                  <ul class="links">
                     <li><a href="#">Basic Symptoms</a></li>
                     <li><a href="#">How to Protect</a></li>
                     <li><a href="#">How is it Transmitted</a></li>
                     <li><a href="#">Call our Experts</a></li>
                  </ul>
               </div>
            </div>
            <!---------col-end---------->
         </div>
         <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
            <!---------col----------->
            <div class="footer_widgets type_two">
               <h3 class="widgets_title">Protection</h3>
               <div class="widget_content">
                  <ul class="links">
                     <li><a href="#">What should I do</a></li>
                     <li><a href="#">Handwashing process</a></li>
                     <li><a href="#">FAQs</a></li>
                     <li><a href="#">Latest Updates</a></li>
                  </ul>
               </div>
            </div>
            <!---------col-end---------->
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <!---------col----------->
            <div class="footer_widgets type_two">
               <h3 class="widgets_title">Contacts</h3>
               <div class="widget_content">
                  <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
                  <ul class="contact_all">
                     <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
                     <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
                     <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
                  </ul>
               </div>
            </div>
            <!---------col-end---------->
         </div>
         <!----------row-end---------->
      </div>
   </div>
</section>
<!-----------footer-end-------------->   
<!-----------footerlast UNWELL?--------------->
<section class="footerlast type_two  pdb_40 pdt_50">
   <div class="container">
      <div class="row">
         <!---------row----------->
         <div class="col-lg-8 col-md-12">
            <!---------col----------->
            <ul>
               <li>© Copyright 2020 TheCov Protect Yourself</li>
               <li>|</li>
               <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
            </ul>
            <!---------col-end---------->
         </div>
         <div class="col-lg-4 col-md-12 text-right">
            <!---------col----------->
            <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
            <!---------col-end---------->
         </div>
         <!----------row-end---------->
      </div>
   </div>
</section>
<!-----------footerlast-end-------------->
<!------main-content-end----->
      </main>
      <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
      <!-----------------------------------script--------------------------->
      <script src="assets/js/all.js"></script> 
      <script src="assets/js/custom.js"></script>
       <!-----------------------------------script-------------------
       <script src="assets/js/jquery.js "></script>
       <script src="assets/js/popper.min.js "></script>
       <script src="assets/js/bootstrap.min.js "></script>
       <script src="assets/js/bsnav.min.js "></script>
       <script src="assets/js/jquery-ui.js "></script>
       <script src="assets/js/wow.js "></script>
       <script src="assets/js/owl.js "></script>
       <script src="assets/js/jquery.fancybox.js "></script>
       <script src="assets/js/TweenMax.min.js "></script>
       <script src="assets/js/appear.js "></script>
       <script src="assets/js/moment.js "></script>
       <script src="assets/js/odometer.min.js "></script>
       <script src="assets/js/pagenav.js "></script>
       <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/blog-detail-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:53 GMT -->
</html>