<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:04 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>  Coming Soon | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one comming_soon_page">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------coming_soon--------------->
            <section class="coming_soon">
               <div class="options_menu ">
                  <!-- /.site-header__cart -->
                  <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                     <span class="site-header__sidemenu-nav-line"></span>
                     <!-- /.site-header__sidemenu-nav-line -->
                     <span class="site-header__sidemenu-nav-line"></span>
                     <!-- /.site-header__sidemenu-nav-line -->
                     <span class="site-header__sidemenu-nav-line"></span>
                     <!-- /.site-header__sidemenu-nav-line -->
                     <!-- /.site-header__sidemenu -->
                  </a>
               </div>
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 d-flex">
                        <!---------col----------->
                        <div class="coming_soon_outer d-flex text-center">
                           <div class="coming_soon_inner">
                              <div class="logo">
                                 <a href="index.html" class="log_o">  <img src="assets/image/logo-type-2.png" class="img-fluid" alt="img" /></a>
                              </div>
                              <div class="countdown">
                                 <ul>
                                    <li><span id="days"></span>days</li>
                                    <li><span id="hours"></span>hours</li>
                                    <li><span id="minutes"></span>minutes</li>
                                    <li><span id="seconds"></span>seconds</li>
                                 </ul>
                              </div>
                              <div class="heading tp_one text-center">
                                 <h6>
                                    Stay tuned, we’re coming soon
                                 </h6>
                                 <h1>Before launching our new website</h1>
                                 <p>We're working so hard to give you the hottest updates, knowledge base<br class="md_display_none">
                                    and information about the coronavirus.
                                 </p>
                              </div>
                              <div class="subscribe_box tp_one">
                                 <h2>We'll let you know when we start</h2>
                                 <form>
                                    <div class="form_group">
                                       <input type="text" placeholder="Type here your question...">
                                       <button class="search_btn" type="submit">Subscribe</button>
                                    </div>
                                 </form>
                              </div>
                              <div class="lower_box">
                                 <ul class="social_media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 </ul>
                                 <p>© Copyright 2020 TheCov Protect Yourself</p>
                                 <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                              </div>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------error_page-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
       <!-----------------------------------script--------------------------->
       <script src="assets/js/all.js"></script> 
       <script src="assets/js/comming-soon.js"></script> 
       <script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:10 GMT -->
</html>