<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:55 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title> Faqs | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <header class="header_v1">
            <!--Header-v1--->
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide" id="navbarnav">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto">
                           <li class="nav-item home nav_item  drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                                 <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">About </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                                 <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                 <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                 <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                                 <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                                 <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                                 <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Prevention  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                                 <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                                 <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Updates  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                        </ul>
                        <ul class="navbar-nav navbar-mobile navbar_right">
                           <li  class="nav-item  drop_down">
                              <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                              <ul class="navbar-nav nav_search_submenu submenu">
                                 <li class="nav_search">
                                    <form>
                                       <div class="form_group">
                                          <input type="text" name="search" placeholder="Enter Keywords..." />
                                          <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </li>
                           <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                        </ul>
                     </div>
                     <div class="options_menu ">
                        <!-- /.site-header__cart -->
                        <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <!-- /.site-header__sidemenu -->
                        </a>
                     </div>
                  </div>
               </div>
               <!--Header-v1-end-->
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------page_title--------------->
            <section class="page_title  pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 text-center">
                        <!---------col----------->
                        <div class="content_box">
                           <h6>Meet the doctors </h6>
                           <h1> Our experts</h1>
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item active"> Faqs </li>
                           </ul>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------page_title-end-------------->
            <section class="faq type_two  pdt_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="title">
                           <h1>Most common questions  </h1>
                           <p> Here you can find most common questions and answers about the coronavirus, COVID-19, pandemic and qoverment rules.<br class="md_display_none"> For detailed questions you can scroll down.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div id="faqtypetwo">
                     <div class="row">
                        <div class="col-lg-6">
                           <!---------col----------->
                           <div class="card faqs_card_tptwo">
                              <div class="card-header" id="faqheaderone">
                                 <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqone" aria-expanded="false" aria-controls="faqone">
                                 <span class="linearicons-question"></span>  
                                 What should I do if I come into contact with a person with COVID-19?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqone" class="collapse" aria-labelledby="faqheaderone" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <div class="card faqs_card_tptwo">
                              <div class="card-header" id="faqheadertwo">
                                 <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqtwo" aria-expanded="false" aria-controls="faqtwo">
                                 <span class="linearicons-question"></span>  
                                 What arrangements are in place for checking people at airports?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqtwo" class="collapse" aria-labelledby="faqheadertwo" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <div class="card faqs_card_tptwo">
                              <div class="card-header" id="faqheaderthree">
                                 <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqthree" aria-expanded="false" aria-controls="faqthree">
                                 <span class="linearicons-question"></span>  
                                 When someone has finished 14 days isolation, do they need to see their GP?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqthree" class="collapse" aria-labelledby="faqheaderthree" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <!---------col-end---------->
                        </div>
                        <div class="col-lg-6">
                           <!---------col----------->
                           <div class="card faqs_card_tptwo">
                              <div class="card-header" id="faqheaderfour">
                                 <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqfour" aria-expanded="false" aria-controls="faqfour">
                                 <span class="linearicons-question"></span>  
                                 Do I need a medical certificate clearing me for work, school, university or other settings?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqfour" class="collapse" aria-labelledby="faqheaderfour" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <div class="card faqs_card_tptwo">
                              <div class="card-header collapsed"  id="faqheaderfive">
                                 <button class="btn btn-link" data-toggle="collapse" data-target="#faqfive" aria-expanded="false" aria-controls="faqfive">
                                 <span class="linearicons-question"></span>  
                                 Do I need to be separate from other people in my home if I am isolating?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqfive" class="collapse" aria-labelledby="faqheaderfive" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <div class="card faqs_card_tptwo">
                              <div class="card-header" id="faqheadersix">
                                 <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqsix" aria-expanded="false" aria-controls="faqsix">
                                 <span class="linearicons-question"></span>  
                                 How do we know the people who have had COVID-19 are no longer infectious?
                                 <small class="linearicons-chevron-down-circle"></small>
                                 </button>
                              </div>
                              <div id="faqsix" class="collapse" aria-labelledby="faqheadersix" data-parent="#faqtypetwo">
                                 <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                 </div>
                              </div>
                           </div>
                           <!---------col-end---------->
                        </div>
                        <!----------row-end---------->
                     </div>
                  </div>
               </div>
            </section>
            <!-----------faq--------------->
            <section class="faq type_one faq_tabs pdt_70  pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div id="accordion" class="accordion_box faq_tabs_btn">
                           <!-------accordin------>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Pandemic
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingTwo">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    About COVID-19
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Protecting against COVID-19
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingFour">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Work and travel arrangements
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingFive">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    University and school arrangements
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingSix">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Home isolation
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingSeven">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    Social distancing
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingEight">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    Bulk-buying
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <div class="card faqs_card_tpone">
                              <!-------card-start----->
                              <div class="card-header" id="headingNine">
                                 <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Pets and animals
                                    </button>
                                 </h5>
                              </div>
                              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                                 <div class="card-body">
                                    <ul>
                                       <li class="f_tabs_btn" data-tab="#f_tab_1">What are coronaviruses?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_2">What is the COVID-19 virus?</li>
                                       <li class="f_tabs_btn  active-btn" data-tab="#f_tab_3">What is the difference between COVID-19 and the flu?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_4">How is the virus spread?</li>
                                       <li class="f_tabs_btn" data-tab="#f_tab_5">What are the symptoms?</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-------card-end----->
                           </div>
                           <!-------accordin-end----->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-8 col-md-12">
                        <!--------col----------->
                        <div class="f_tab_wrapper">
                           <!--Tabs Content-->
                           <div class="f_tabs_content">
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_1">
                                 <div class="faq_content_box">
                                    <h2> What are coronaviruses?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_2">
                                 <div class="faq_content_box">
                                    <h2>What is the COVID-19 virus?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab  active-tab" id="f_tab_3">
                                 <div class="faq_content_box">
                                    <h2>What is the difference between COVID-19 and the flu?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_4">
                                 <div class="faq_content_box">
                                    <h2>How is the virus spread?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                              <!--project Tab / Active Tab-->
                              <div class="f_tab" id="f_tab_5">
                                 <div class="faq_content_box">
                                    <h2> What are the symptoms?</h2>
                                    <p> The first symptoms of COVID-19 and influenza (flu) infections are often very similar. They both cause fever and similar respiratory symptoms, which can then range from mild through to severe disease, and sometimes
                                       can be fatal.
                                    </p>
                                    <p>Both viruses are also transmitted in the same way, by coughing or sneezing, or by contact with hands, surfaces or objects contaminated with the virus. As a result, the same public health measures, such as hand
                                       hygiene (hand washing), good respiratory etiquette (coughing into your elbow or into a tissue and immediately disposing of the tissue) and good household cleaning are important actions to prevent both infections.
                                    </p>
                                    <p>The speed of transmission is an important difference between the two viruses. Influenza typically has a shorter incubation period (the time from infection to appearance of symptoms) than COVID-19. This means
                                       that influenza can spread faster than COVID-19.
                                    </p>
                                    <p>While the range of symptoms for the two viruses is similar, the fraction with severe disease appears to be higher for COVID-19. While most people have mild symptoms, approximately 15% of people have severe infections
                                       and 5% require intensive care in a hospital ICU. The proportions of severe and critical COVID-19 infections are higher than for influenza infections.
                                    </p>
                                 </div>
                              </div>
                              <!--project Tab / Active Tab end-->
                           </div>
                           <!--Tabs Content-->
                        </div>
                        <!--------col-end------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------faq-end-------------->
            <!-----------blog--------------->
            <section class="blog type_one   pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="heading text-center tp_one">
                           <h6>Recent from Updates</h6>
                           <h1>Latest Blog Posts</h1>
                           <p>Find out updates you need to know about preventing, isolating and treating <br class="md_display_none">coronavirus and COVID-19.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 padding_zero">
                        <!---------col----------->
                        <div class="owl-carousel four_items">
                           <!---------blog_box----------->
                           <div class="blog_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-1-1.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">What can I do under the new rules?</a></h2>
                                 <ul>
                                    <li><span class="linearicons-calendar-full"></span>02 Apr 2020</li>
                                    <li><span class="linearicons-bubbles"></span> 21</li>
                                 </ul>
                                 <p>In an unprecedented effort to contain the coronavirus outbreak which has caused tens of thousands of deaths globally...</p>
                                 <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------blog_box end----------->
                           <!---------blog_box----------->
                           <div class="blog_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-1-2.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">What you need to know about C19 and pregnancy</a></h2>
                                 <ul>
                                    <li><span class="linearicons-calendar-full"></span>31 Mar 2020</li>
                                    <li><span class="linearicons-bubbles"></span> 39</li>
                                 </ul>
                                 <p> Until now, doctors have been reassuring pregnant women that they are no more at risk from COVID-19 than anyone else.</p>
                                 <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------blog_box end----------->
                           <!---------blog_box----------->
                           <div class="blog_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/blog-1-3.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Are you washing your hands properly?</a></h2>
                                 <ul>
                                    <li><span class="linearicons-calendar-full"></span>30 Apr 2020</li>
                                    <li><span class="linearicons-bubbles"></span> 42</li>
                                 </ul>
                                 <p> Most of us know how important it is to practise good hand hygiene. But just because you're washing your hands often...</p>
                                 <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------blog_box end----------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------blog-end-------------->
            <!-----------FEELING UNWELL?--------------->
            <section class="unwell type_one  pdb_80 pdt_80">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12  text-center">
                        <!---------col----------->
                        <div class="heading white  tp_one">
                           <h1>Feeling unwell? </h1>
                           <p>Assess your symptoms online with our free symptom checker.</p>
                        </div>
                        <a href="#" class="theme_btn tp_one"><span class="linearicons-syringe"></span>Symptom Checker</a>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------unwell-end-------------->
            <!-----------footer--------------->
            <section class="footer type_two pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title logo">
                              <a href="index.html">
                              <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
                              </a>
                           </h3>
                           <div class="widget_content">
                              <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
                              <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Prevention</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">Basic Symptoms</a></li>
                                 <li><a href="#">How to Protect</a></li>
                                 <li><a href="#">How is it Transmitted</a></li>
                                 <li><a href="#">Call our Experts</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Protection</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">What should I do</a></li>
                                 <li><a href="#">Handwashing process</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="#">Latest Updates</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Contacts</h3>
                           <div class="widget_content">
                              <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
                              <ul class="contact_all">
                                 <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
                                 <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
                                 <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footer-end-------------->
            <!-----------footerlast UNWELL?--------------->
            <section class="footerlast type_two  pdb_40 pdt_50">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-8 col-md-12">
                        <!---------col----------->
                        <ul>
                           <li>© Copyright 2020 TheCov Protect Yourself</li>
                           <li>|</li>
                           <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
                        </ul>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12 text-right">
                        <!---------col----------->
                        <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footerlast-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
      <!-----------------------------------script--------------------------->
      <script src="assets/js/all.js"></script> 
      <script src="assets/js/custom.js"></script>
       <!-----------------------------------script-------------------
       <script src="assets/js/jquery.js "></script>
       <script src="assets/js/popper.min.js "></script>
       <script src="assets/js/bootstrap.min.js "></script>
       <script src="assets/js/bsnav.min.js "></script>
       <script src="assets/js/jquery-ui.js "></script>
       <script src="assets/js/wow.js "></script>
       <script src="assets/js/owl.js "></script>
       <script src="assets/js/jquery.fancybox.js "></script>
       <script src="assets/js/TweenMax.min.js "></script>
       <script src="assets/js/appear.js "></script>
       <script src="assets/js/moment.js "></script>
       <script src="assets/js/odometer.min.js "></script>
       <script src="assets/js/pagenav.js "></script>
       <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:55 GMT -->
</html>