<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:10 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>  Maintenance Mode | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one maintenance_mode_page">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------maintenance_mode--------------->
            <section class="maintenance_mode">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 d-flex">
                        <!---------col----------->
                        <div class="maintenance_mode_outer d-flex text-center">
                           <div class="maintenance_mode_inner">
                              <div class="heading tp_one text-center">
                                 <h1>Maintenance Mode </h1>
                                 <p> Our site currently under construction, we're creating something fantastic.</p>
                              </div>
                              <div class="image_box">
                                 <img src="assets/image/resources/maintenance-mode.png" class="img-fluid" alt="maintenance mode" />
                              </div>
                              <div class="subscribe_box tp_one">
                                 <h2>We'll let you know when we start</h2>
                                 <form>
                                    <div class="form_group">
                                       <input type="text" placeholder="Type here your question...">
                                       <button class="search_btn" type="submit">Subscribe</button>
                                    </div>
                                 </form>
                              </div>
                              <div class="lower_box">
                                 <ul class="social_media">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 </ul>
                                 <p>© Copyright 2020 TheCov Protect Yourself</p>
                                 <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="#"> Steelthemes</a></small></p>
                              </div>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------maintenance_mode-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-----------------------------------script--------------------------->
      <script src="assets/js/all.js"></script> 
      <script src="assets/js/custom.js"></script>
       <!-----------------------------------script-------------------
       <script src="assets/js/jquery.js "></script>
       <script src="assets/js/popper.min.js "></script>
       <script src="assets/js/bootstrap.min.js "></script>
       <script src="assets/js/bsnav.min.js "></script>
       <script src="assets/js/jquery-ui.js "></script>
       <script src="assets/js/wow.js "></script>
       <script src="assets/js/owl.js "></script>
       <script src="assets/js/jquery.fancybox.js "></script>
       <script src="assets/js/TweenMax.min.js "></script>
       <script src="assets/js/appear.js "></script>
       <script src="assets/js/moment.js "></script>
       <script src="assets/js/odometer.min.js "></script>
       <script src="assets/js/pagenav.js "></script>
       <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:11 GMT -->
</html>