<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/page-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:11 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title> Page with right sidebar | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
      <!--page_wapper-->
      <!--Start Preloader-->
      <div class="preloader">
         <div class="preloader_box">
            <div class="loader">
               <img src="assets/image/preloader.png" class="img-fluid" alt="img">
               <p>please Wait...</p>
            </div>
         </div>
      </div>
      <!--End Preloader-->
      <!--Header-->
      <header class="header_v1">
         <!--Header-v1--->
         <section class="navbar_outer">
            <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse scroll-nav">
                     <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                        <li class="nav-item home nav_item  drop_down">
                           <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                              <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">About </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                              <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                              <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                              <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                              <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                              <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                              <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">  Prevention  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                              <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                              <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item drop_down">
                           <a class="nav-link link_hd" href="#">  Updates  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                           </ul>
                        </li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                        <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                     </ul>
                     <ul class="navbar-nav navbar-mobile navbar_right">
                        <li  class="nav-item  drop_down">
                           <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                           <ul class="navbar-nav nav_search_submenu submenu">
                              <li class="nav_search">
                                 <form>
                                    <div class="form_group">
                                       <input type="text" name="search" placeholder="Enter Keywords..." />
                                       <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                    </div>
                                 </form>
                              </li>
                           </ul>
                        </li>
                        <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                     </ul>
                  </div>
                  <div class="options_menu ">
                     <!-- /.site-header__cart -->
                     <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <span class="site-header__sidemenu-nav-line"></span>
                        <!-- /.site-header__sidemenu-nav-line -->
                        <!-- /.site-header__sidemenu -->
                     </a>
                  </div>
               </div>
            </div>
            <!--Header-v1-end-->
         </section>
      </header>
      <!--Header-->
      <main class="main-content">
         <!------main-content------>
         <!-----------page_title--------------->
         <section class="page_title  pdt_80  pdb_40">
            <div class="container">
               <div class="row">
                  <!---------row----------->
                  <div class="col-lg-12 col-md-12 text-center">
                     <!---------col----------->
                     <div class="content_box">
                        <h6>Options for typography</h6>
                        <h1>Page with right sidebar</h1>
                        <ul class="bread_crumb text-center">
                           <li class="bread_crumb-item"><a href="#">Home</a></li>
                           <li class="bread_crumb-item"><a href="#">About</a></li>
                           <li class="bread_crumb-item active"> Page with right sidebar </li>
                        </ul>
                     </div>
                     <!---------col-end---------->
                  </div>
                  <!----------row-end---------->
               </div>
            </div>
         </section>
         <!-----------page_title-end-------------->
         <!----------- sminple_page_content--------------->
         <section class="sminple_page_content pdt_100  pdb_70">
            <div class="container">
               <div class="row">
                  <!---------row----------->
                  <div class="col-lg-9 col-md-12">
                     <!---------col----------->
                     <div class="content_box_left">
                        <p>Some details about how the disease is spread are unknown and is being determined.The WHO and CDC state that it is primarily spread during close contact and by respiratory droplets produced when people cough or sneeze; with close contact being within 1 to 2 meters (3 to 6 feet). A study in Singapore found that an uncovered coughing can lead to droplets travelling up to 4.5 metres (15 feet).</p>
                        <p>Respiratory droplets may also be produced during breathing out, including when talking, though the virus is not generally airborne. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.Some medical procedures such as intubation and cardiopulmonary resuscitation (CPR) may cause respiratory secretions to be aerosolized and thus result in airborne spread. It may also spread when one touches a contaminated surface and then touches their eyes, nose, or mouth.</p>
                        <!------empty-space----->
                        <div class="pdt_10 pdb_20"></div>
                        <!------empty-space----->
                        <div class="row">
                           <div class="col-lg-5">
                              <div class="image_box">
                                 <img src="assets/image/resources/about-page-1-1.png" class="img-fluid" alt="img" />
                              </div>
                           </div>
                           <div class="col-lg-7">
                              <div class="text_box">
                                 <h2>Pandemic of Coronavirus Disease 2019 </h2>
                                 <p> The 2019–20 coronavirus pandemic is an ongoing pandemic of coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The outbreak was first identified in Wuhan, Hubei, China, in December 2019. The World Health Organization (WHO) declared the outbreak to be a Public Health Emergency of International Concern on 30 January 2020 and recognized it as a pandemic on 11 March.</p>
                              </div>
                           </div>
                        </div>
                        <!------empty-space----->
                        <div class="pdt_20 pdb_20"></div>
                        <!------empty-space----->
                        <div class="row">
                           <div class="col-lg-7">
                              <div class="text_box">
                                 <div class="heading tp_one">
                                    <h6>What are Coronavirus?</h6>
                                    <h1> What is the COVID-19 virus?</h1>
                                 </div>
                                 <p>COVID-19 is a new strain of coronavirus that has not been previously identified in humans. It was first identified in Wuhan, Hubei Province, China, where it has caused a large and ongoing outbreak. It has since spread more widely in China. Cases have since been identified in several other countries. The COVID-19 virus is closely related to a bat coronavirus.</p>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="image_box">
                                 <img src="assets/image/resources/page-with-sidebar-2.jpg" class="img-fluid" alt="img" />
                              </div>
                           </div>
                        </div>
                        <p>SARS-CoV-2 is closely related to the SARS-CoV. It is thought to have a zoonotic origin. Genetic analysis has revealed that the coronavirus genetically clusters <span>with the genus Betacoronavirus</span>,
                           in subgenus Sarbecovirus (lineage B) together with two bat-derived strains. It is 96% identical at the whole genome level to other bat coronavirus samples (BatCov RaTG13). In February 2020, Chinese researchers found that there is only one amino acid difference in certain parts of the genome sequences between the viruses from pangolins and those from humans, however, whole-genome comparison to date found at most <span>92% of genetic material </span>shared between pangolin coronavirus and SARS-CoV-2, which is insufficient to prove pangolins to be the intermediate host.
                        </p>
                        <!------empty-space----->
                        <div class="pdt_10 pdb_10"></div>
                        <!------empty-space----->
                        <div class="image_box">
                           <img src="assets/image/resources/page-with-sidebar.jpg" class="img-fluid" alt="img" />
                        </div>
                        <!------empty-space----->
                        <div class="pdt_10 pdb_20"></div>
                        <!------empty-space----->
                        <div class="text_box">
                           <h2>Virology</h2>
                           <p>Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a novel severe acute respiratory syndrome coronavirus, first isolated from three people with pneumonia connected to the cluster of acute respiratory illness cases in Wuhan. All features of the novel SARS-CoV-2 virus occur in related coronaviruses in nature.</p>
                           <p>Outside the human body, the virus is killed by soap, which bursts its protective bubble.</p>
                           <p>SARS-CoV-2 is closely related to the original SARS-CoV.It is thought to have a zoonotic origin. Genetic analysis has revealed that the coronavirus genetically clusters with the genus Betacoronavirus, in subgenus Sarbecovirus (lineage B) together with two bat-derived strains. It is 96% identical at the whole genome level to other bat coronavirus samples (BatCov RaTG13). In February 2020, Chinese researchers found that there is only one amino acid difference in certain parts of the genome sequences between the viruses from pangolins and those from humans, however, whole-genome comparison to date found at most 92% of genetic material shared between pangolin coronavirus and SARS-CoV-2, which is insufficient to prove pangolins to be the intermediate host.</p>
                        </div>
                       
                           <div class="text_box">
                              <h2>  Viral testing </h2>
                        <p>The WHO has published several RNA testing protocols for SARS-CoV-2, with the first issued on 17 January. Testing uses real-time reverse transcription polymerase chain reaction (rRT-PCR). The test can be done on respiratory or blood samples. Results are generally available within a few hours to days.</p>
                        <p>A person is considered at risk if they have travelled to an area with ongoing community transmission within the previous 14 days, or have had close contact with an infected person. Common key indicators include fever, coughing, and shortness of breath. Other possible indicators include fatigue, myalgia, anorexia, sputum production, and sore throat.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-3 col-md-12">
                        <!---------col----------->
                        <div class="page_sidebar right">
                           <!------page_sidebar-----start-->
                           <div class="widgets_siderbar">
                              <!------widgets-----start-->
                              <h2 class="widget_title">How to prevent?</h2>
                              <div class="widget_content">
                                 <!--------protext-box-------->
                                 <div class="protect_box type_two">
                                    <div class="image_box">
                                       <img src="assets/image/resources/protect-box-2-1.png" class="img-fluid" alt="img" />
                                       <span class="fa fa-check"></span>
                                    </div>
                                    <div class="content_box">
                                       <h2><a href="#">Stay at home</a></h2>
                                       <p> Stay at home if you perceive the symptoms and consult your doctor .</p>
                                    </div>
                                 </div>
                                 <!--------protext-box-end------->
                                 <!--------protext-box-------->
                                 <div class="protect_box type_two">
                                    <div class="image_box">
                                       <img src="assets/image/resources/protect-box-2-2.png" class="img-fluid" alt="img" />
                                       <span class="fa fa-check"></span>
                                    </div>
                                    <div class="content_box">
                                       <h2><a href="#">Use mask </a></h2>
                                       <p> When you are around other people and before you enter a healthcare.</p>
                                    </div>
                                 </div>
                                 <!--------protext-box-end------->
                                 <!--------protext-box-------->
                                 <div class="protect_box type_two">
                                    <div class="image_box">
                                       <img src="assets/image/resources/protect-box-2-3.png" class="img-fluid" alt="img" />
                                       <span class="fa fa-check"></span>
                                    </div>
                                    <div class="content_box">
                                       <h2><a href="#">SWash your hands</a></h2>
                                       <p>Clean your hand   with soap for at least 20 seconds.</p>
                                    </div>
                                 </div>
                                 <!--------protext-box-end------->
                                 <!--------protext-box-------->
                                 <div class="protect_box type_two">
                                    <div class="image_box">
                                       <img src="assets/image/resources/protect-box-2-4.png" class="img-fluid" alt="img" />
                                       <span class="fa fa-check"></span>
                                    </div>
                                    <div class="content_box">
                                       <h2><a href="#">Drink often</a></h2>
                                       <p> Make sure you have plenty of frequent fluids.</p>
                                    </div>
                                 </div>
                                 <!--------protext-box-end------->
                              </div>
                              <!--widgets-end-->
                           </div>
                           <div class="widgets_siderbar">
                              <!------widgets-----start-->
                              <div class="blog_box type_one">
                                 <div class="image_box">
                                    <img src="assets/image/resources/blog-1-2.jpg" class="img-fluid" alt="img">
                                 </div>
                                 <a href="#" class="tags">Featured</a>
                                 <div class="content_box">
                                    <h2><a href="#">What you need to know about C19 and pregnancy</a></h2>
                                    <ul>
                                       <li><span class="linearicons-calendar-full"></span>31 Mar 2020</li>
                                       <li><span class="linearicons-bubbles"></span>39 </li>
                                    </ul>
                                    <p> Until now, doctors have been reassuring pregnant women that they are no more at risk from COVID.</p>
                                    <a href="#" class="read_more tp_one"> Read more  <span class="linearicons-arrow-right"></span></a>
                                 </div>
                              </div>
                              <!--widgets-end-->
                           </div>
                           <div class="widgets_siderbar">
                              <!------widgets-----start-->
                              <h2 class="widget_title">Useful links</h2>
                              <div class="content">
                                 <ul class="links">
                                    <li><a href="#">About COVID-19</a></li>
                                    <li><a href="#">How protext your self</a></li>
                                    <li><a href="#"> How it is trasmitted</a></li>
                                    <li><a href="#">What are the symptoms</a></li>
                                    <li><a href="#">How to wash your hands</a></li>
                                 </ul>
                              </div>
                              <!--widgets-end-->
                           </div>
                           <div class="widgets_siderbar">
                              <!------widgets-----start-->
                              <h2 class="widget_title">Gallery</h2>
                              <div class="content clearfix">
                                 <div class="gallery_box">
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-1.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-2.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-3.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-4.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-5.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-6.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-7.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-8.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                    <div class="image">
                                       <img src="assets/image/resources/gallery-1-9.jpg" class="img-fluid" alt="img"/>
                                       <a href="#" class="link"></a>
                                    </div>
                                 </div>
                              </div>
                              <!--widgets-end-->
                           </div>
                           <div class="widgets_siderbar">
                              <!------widgets-----start-->
                              <div class="content">
                                 <div class="instruction">
                                    <h6>Hand washing process</h6>
                                    <h2>How to wash your hands properly</h2>
                                    <p>Are you washing your hands properly? Most of us know how important it is to practise good hand hygiene.  But just because you're washing your hands often, doesn't mean that you're washing them well.</p>
                                    <a href="#" class="read_more tp_one"> View More  <span class="linearicons-arrow-right"></span></a>
                                 </div>
                              </div>
                              <!--widgets-end-->
                           </div>
                           <!------page_sidebar-----end-->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
         </section>
         <!-----------sminple_page_content-end-------------->
         <!-----------footer--------------->
         <section class="footer type_two pdt_100  pdb_70">
         <div class="container">
         <div class="row">
         <!---------row----------->
         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
         <!---------col----------->
         <div class="footer_widgets type_two">
         <h3 class="widgets_title logo">
         <a href="index.html">
         <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
         </a>
         </h3>
         <div class="widget_content">
         <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
         <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
         </div>
         </div>
         <!---------col-end---------->
         </div>
         <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
         <!---------col----------->
         <div class="footer_widgets type_two">
         <h3 class="widgets_title">Prevention</h3>
         <div class="widget_content">
         <ul class="links">
         <li><a href="#">Basic Symptoms</a></li>
         <li><a href="#">How to Protect</a></li>
         <li><a href="#">How is it Transmitted</a></li>
         <li><a href="#">Call our Experts</a></li>
         </ul>
         </div>
         </div>
         <!---------col-end---------->
         </div>
         <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
         <!---------col----------->
         <div class="footer_widgets type_two">
         <h3 class="widgets_title">Protection</h3>
         <div class="widget_content">
         <ul class="links">
         <li><a href="#">What should I do</a></li>
         <li><a href="#">Handwashing process</a></li>
         <li><a href="#">FAQs</a></li>
         <li><a href="#">Latest Updates</a></li>
         </ul>
         </div>
         </div>
         <!---------col-end---------->
         </div>
         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
         <!---------col----------->
         <div class="footer_widgets type_two">
         <h3 class="widgets_title">Contacts</h3>
         <div class="widget_content">
         <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
         <ul class="contact_all">
         <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
         <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
         <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
         </ul>
         </div>
         </div>
         <!---------col-end---------->
         </div>
         <!----------row-end---------->
         </div>
         </div>
         </section>
         <!-----------footer-end-------------->
         <!-----------footerlast UNWELL?--------------->
         <section class="footerlast type_two  pdb_40 pdt_50">
         <div class="container">
         <div class="row">
         <!---------row----------->
         <div class="col-lg-8 col-md-12">
         <!---------col----------->
         <ul>
         <li>© Copyright 2020 TheCov Protect Yourself</li> <li>|</li>
         <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
         </ul>
         <!---------col-end---------->
         </div>
         <div class="col-lg-4 col-md-12 text-right">
         <!---------col----------->
         <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
         <!---------col-end---------->
         </div>
         <!----------row-end---------->
         </div>
         </div>
         </section>
         <!-----------footerlast-end-------------->
         <!------main-content-end----->
      </main>
      <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
       <!-----------------------------------script--------------------------->
       <script src="assets/js/all.js"></script> 
       <script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/page-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:18 GMT -->
</html>