<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/prevention-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:26 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>Prevention Single | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!---------favicon--------------->
      <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
      <!---------favicon--------------->
   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <header class="header_v1">
            <!--Header-v1--->
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/logo-default.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                           <li class="nav-item home  nav_item  drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="index.html">Home Default</a></li>
                                 <li class="nav-item"><a class="nav-link" href="one-page.html">Home Onepage</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">About </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="about.html">About Covid 19</a></li>
                                 <li class="nav-item"><a class="nav-link" href="coming-soon.html">Coming Soon</a></li>
                                 <li class="nav-item"><a class="nav-link" href="maintenance.html">Maintenance</a></li>
                                 <li class="nav-item"><a class="nav-link" href="out-breaks.html">Out Breaks</a></li>
                                 <li class="nav-item"><a class="nav-link" href="page-with-sidebar.html">Simple Page</a></li>
                                 <li class="nav-item"><a class="nav-link" href="search-result.html">Search Results </a></li>
                                 <li class="nav-item"><a class="nav-link" href="online-appointment.html">Online Appointment </a></li>
                                 <li class="nav-item"><a class="nav-link" href="404.html">404 </a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Prevention  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="basic-symptoms.html">Basic Symptoms</a></li>
                                 <li class="nav-item"><a class="nav-link" href="symptoms-checker.html">Symptoms Checker</a></li>
                                 <li class="nav-item"><a class="nav-link" href="prevention-single.html">Prevention Single</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item drop_down">
                              <a class="nav-link link_hd" href="#">  Updates  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog.html">Blog v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog v2</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail.html">Blog Detail v1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-detail-with-sidebar.html">Blog Detail v2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="experts.html">  Experts  </a> </li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="faqs.html">Faqs</a></li>
                           <li class="nav-item nav_item"><a class="nav-link link_hd" href="contact.html">  Contact  </a> </li>
                        </ul>
                        <ul class="navbar-nav navbar-mobile navbar_right">
                           <li  class="nav-item  drop_down">
                              <a  href="#"> <i class="linearicons-magnifier search_icon"></i></a>
                              <ul class="navbar-nav nav_search_submenu submenu">
                                 <li class="nav_search">
                                    <form>
                                       <div class="form_group">
                                          <input type="text" name="search" placeholder="Enter Keywords..." />
                                          <button class="search_btn" type="submit"><i class="linearicons-arrow-right"></i></button>
                                       </div>
                                    </form>
                                 </li>
                              </ul>
                           </li>
                           <li><a class="theme_btn tp_two" href="online-appointment.html"><span class="linearicons-calendar-text icon"></span>Online Appointment</a></li>
                        </ul>
                     </div>
                     <div class="options_menu ">
                        <!-- /.site-header__cart -->
                        <a href="#" class="site-header__sidemenu-nav side-menu__toggler">
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <span class="site-header__sidemenu-nav-line"></span>
                           <!-- /.site-header__sidemenu-nav-line -->
                           <!-- /.site-header__sidemenu -->
                        </a>
                     </div>
                  </div>
               </div>
               <!--Header-v1-end-->
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------page_title--------------->
            <section class="page_title  pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 text-center">
                        <!---------col----------->
                        <div class="content_box">
                           <h6>What you need to do </h6>
                           <h1> How to protect yourself?</h1>
                           <ul class="bread_crumb text-center">
                              <li class="bread_crumb-item"><a href="#">Home</a></li>
                              <li class="bread_crumb-item"><a href="#">Prevention</a></li>
                              <li class="bread_crumb-item active">How to protect yourself</li>
                           </ul>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------page_title-end-------------->
            <!-----------prevention_single_content--------------->
            <section class="prevention_single_content  pdt_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6">
                        <div class="content_box">
                           <div class="heading tp_one">
                              <h6>How can spreading Coronavirus</h6>
                              <h1>How is it transmitted COVID-19?</h1>
                           </div>
                           <p> Some details about how the disease is spread are unknown and is being determined.The WHO and CDC state that it is primarily spread during close contact and by respiratory droplets produced when people cough or sneeze; with
                              close contact being within 1 to 2 meters (3 to 6 feet). A study in Singapore found that an uncovered coughing can lead to droplets travelling up to 4.5 metres (15 feet).
                           </p>
                           <p> Respiratory droplets may also be produced during breathing out, including when talking, though the virus is not generally airborne. These droplets can land in the mouths or noses of people who are nearby or possibly be
                              inhaled into the lungs.Some medical procedures such as intubation and cardiopulmonary resuscitation (CPR) may cause respiratory secretions to be aerosolized and thus result in airborne spread. It may also spread when
                              one touches a contaminated surface and then touches their eyes, nose, or mouth. While there are concerns it may spread by feces, this risk is believed to be low.
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="image_box">
                           <img src="assets/image/resources/prevention-single.jpg" class="img-fluid" alt="img" />
                        </div>
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------prevention_single_content-end-------------->
            <!-----------spreading--------------->
            <section class="spreading type_two bg_dark  pdt_50  pdb_60">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-6 col-md-12">
                        <!---------col----------->
                        <div class="heading tp_one">
                           <h1>How Coronavirus is spread? </h1>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-1.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Air by cough or sneeze   </a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-2.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Animal contact </a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-3.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Personal contact  </a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two  wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-4.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#"> Contaminated objects </a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two  wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-5.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Droplets from infected persons </a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="spreading_box type_two  wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                           <div class="image_box">
                              <img src="assets/image/resources/spreading-1-6.png" class="img-fluid" alt="img" />
                           </div>
                           <div class="content_box">
                              <h2><a href="#">Touching  infected surfaces</a></h2>
                              <p>Travel restrictions or screening air travellers for high temperature (fever) may help to prevent the SARS infection being spread.</p>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------spreading-end-------------->
            <!-----------prevention--------------->
            <section class="prevention type_one bg_dark pdt_0  pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="heading text-center tp_one">
                           <h6> What should you do </h6>
                           <h1>How to prevent Coronavirus?</h1>
                           <p>Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through <br class="md_display_none">your national and local public health authority.</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 padding_zero">
                        <!---------col----------->
                        <div class="owl-carousel four_items">
                           <!---------prevention_box----------->
                           <div class="prevention_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/prevention-1-1.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Wear Facemask</a></h2>
                                 <p>When you are around other people and before you enter a healthcare provider’s.</p>
                                 <a href="#" class="read_more tp_one"> Know more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------prevention_box-end---------->
                           <!---------prevention_box----------->
                           <div class="prevention_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/prevention-1-2.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Wash your hands often</a></h2>
                                 <p>Clean your hands with alcohol, rub or wash with soap for at least 20 seconds.</p>
                                 <a href="#" class="read_more tp_one"> Know more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------prevention_box-end---------->
                           <!---------prevention_box----------->
                           <div class="prevention_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/prevention-1-3.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Keep social distance</a></h2>
                                 <p>Keep at least 2 m distance between yourself & anyone if you go among people.</p>
                                 <a href="#" class="read_more tp_one"> Know more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------prevention_box-end---------->
                           <!---------prevention_box----------->
                           <div class="prevention_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/prevention-1-4.jpg" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Stay at home</a></h2>
                                 <p>Stay at home if you perceive the symptoms and consult your doctor on phone.</p>
                                 <a href="#" class="read_more tp_one"> Know more  <span class="linearicons-arrow-right"></span></a>
                              </div>
                           </div>
                           <!---------prevention_box-end---------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------prevention-end-------------->
            <!-----------protect--------------->
            <section class="protect type_two  pdb_100">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="heading text-center tp_one">
                           <h6> What you need to do</h6>
                           <h1>How to protect yourself?</h1>
                           <p> Our actions as individuals will go a long way in preventing, detecting and isolating potential cases of <br class="md_display_none">coronavirus and COVID-19</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="protect_box_left">
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="content_box">
                                 <h2><a href="#">Stay at home</a></h2>
                                 <p> Stay at home if you perceive the symptoms and consult your doctor on phone.</p>
                              </div>
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-1.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-check"></span>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="content_box">
                                 <h2><a href="#">Use mask </a></h2>
                                 <p> When you are around other people and before you enter a healthcare provider’s.</p>
                              </div>
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-2.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-check"></span>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="content_box">
                                 <h2><a href="#">SWash your hands</a></h2>
                                 <p>Clean your hands with alcohol or wash them with soap for at least 20 seconds.</p>
                              </div>
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-3.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-check"></span>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="content_box">
                                 <h2><a href="#">Drink often</a></h2>
                                 <p> Make sure you have plenty of frequent fluids.</p>
                              </div>
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-4.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-check"></span>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="content_image_box">
                           <img src="assets/image/resources/protect-2-1.png" class="img-fluid" alt="img" />
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="protect_box_right">
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-5.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-times worng"></span>
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Social distance </a></h2>
                                 <p> Stay at home if you perceive the symptoms and consult your doctor on phone.</p>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-6.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-times worng"></span>
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Avoid animals</a></h2>
                                 <p> When you are around other people and before you enter a healthcare provider’s.</p>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-7.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-times worng"></span>
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Don't touch your face</a></h2>
                                 <p>Clean your hands with alcohol or wash them with soap for at least 20 seconds.</p>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                           <!--------protext-box-------->
                           <div class="protect_box type_two">
                              <div class="image_box">
                                 <img src="assets/image/resources/protect-box-2-8.png" class="img-fluid" alt="img" />
                                 <span class="fa fa-times worng"></span>
                              </div>
                              <div class="content_box">
                                 <h2><a href="#">Avoid handshaking</a></h2>
                                 <p> Make sure you have plenty of frequent fluids.</p>
                              </div>
                           </div>
                           <!--------protext-box-end------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------protect-end-------------->
            <!-----------handwash--------------->
            <section class="handwash type_one pdt_100  pdb_90">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <div class="heading text-center tp_one">
                           <h6>Hand washing process</h6>
                           <h1> How to Wash Your Hands</h1>
                           <p> Are you washing your hands properly? Most of us know how important it is to practise good hand hygiene. <br class="md_display_none"> But just because you're washing your hands often, doesn't mean that you're washing them
                              well.
                           </p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 padding_zero">
                        <!---------col----------->
                        <div class="owl-carousel six_items">
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-1.png" class="img-fluid" alt="img" />
                              </div>
                              <small>1</small>
                              <div class="content_box">
                                 <h2><a href="#">Water and soap</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-2.png" class="img-fluid" alt="img" />
                              </div>
                              <small>2</small>
                              <div class="content_box">
                                 <h2><a href="#">Palm to palm</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-3.png" class="img-fluid" alt="img" />
                              </div>
                              <small>3</small>
                              <div class="content_box">
                                 <h2><a href="#">Between fingers</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-4.png" class="img-fluid" alt="img" />
                              </div>
                              <div class="content_box">
                                 <small>4</small>
                                 <h2><a href="#">Focus on thumbs</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-5.png" class="img-fluid" alt="img" />
                              </div>
                              <small>5</small>
                              <div class="content_box">
                                 <h2><a href="#">Back of hands</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                           <!---------handwash_box----------->
                           <div class="handwash_box type_one">
                              <div class="image_box">
                                 <img src="assets/image/resources/hand-wash-1-3.png" class="img-fluid" alt="img" />
                              </div>
                              <small>6</small>
                              <div class="content_box">
                                 <h2><a href="#">Focus on wrists</a></h2>
                              </div>
                           </div>
                           <!---------handwash_box-end---------->
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------handwash-end-------------->
            <section class="unwell type_one  pdb_80 pdt_80">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12  text-center">
                        <!---------col----------->
                        <div class="heading white  tp_one">
                           <h1>Feeling unwell? </h1>
                           <p>Assess your symptoms online with our free symptom checker.</p>
                        </div>
                        <a href="#" class="theme_btn tp_one"><span class="linearicons-syringe"></span>Symptom Checker</a>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------unwell-end-------------->
            <!-----------footer--------------->
            <section class="footer type_two pdt_100  pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title logo">
                              <a href="index.html">
                              <img src="assets/image/footer-logo.png" class="img-fluid" alt="logo" />
                              </a>
                           </h3>
                           <div class="widget_content">
                              <p>The disease was first identified in 2019 in Wuhan, the capital of Hubei, China, and has since spread globally, resulting in the 2019–2020 coronavirus pandemic. </p>
                              <a href="#" class="read_more tp_one">  View More<span class="linearicons-arrow-right"></span></a>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Prevention</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">Basic Symptoms</a></li>
                                 <li><a href="#">How to Protect</a></li>
                                 <li><a href="#">How is it Transmitted</a></li>
                                 <li><a href="#">Call our Experts</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Protection</h3>
                           <div class="widget_content">
                              <ul class="links">
                                 <li><a href="#">What should I do</a></li>
                                 <li><a href="#">Handwashing process</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="#">Latest Updates</a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <!---------col----------->
                        <div class="footer_widgets type_two">
                           <h3 class="widgets_title">Contacts</h3>
                           <div class="widget_content">
                              <h2 class="emergency_contact"><a href="#">+61 (8) 8234 3555</a></h2>
                              <ul class="contact_all">
                                 <li><a href="#"><span class="linearicons-home4"></span>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, AUS</a></li>
                                 <li><a href="#"><span class="fa fa-skype"></span>Skype ID: <small>thecov.net</small></a></li>
                                 <li><a href="#"><span class="linearicons-envelope-open"></span>Email: <small>info@thecov.net</small></a></li>
                              </ul>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footer-end-------------->
            <!-----------footerlast UNWELL?--------------->
            <section class="footerlast type_two  pdb_40 pdt_50">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-8 col-md-12">
                        <!---------col----------->
                        <ul>
                           <li>© Copyright 2020 TheCov Protect Yourself</li>
                           <li>|</li>
                           <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
                        </ul>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12 text-right">
                        <!---------col----------->
                        <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footerlast-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
                              <div class="col-lg-7">
                                 <div class="form-group mg_top check_box">
                                    <input name="checkbox" type="checkbox" id="test2" required="required">
                                    <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <div class="side-menu__block-contact">
                     <h3 class="side-menu__block__title">Social Network</h3>
                     <!-- /.side-menu__block__title -->
                     <ul class="social_media">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     </ul>
                     <!-- /.side-menu__block-contact__list -->
                     <ul class="links">
                        <li><a href="#">Term of Use </a></li>
                        <li> <a href="#">  Privacy Policy  </a></li>
                        <li> <a href="#">  Impressum</a></li>
                     </ul>
                  </div>
                  <!-- /.side-menu__block-contact -->
                  <p class="side-menu__block__text site-footer__copy-text">
                     <a href="#">© Copyright 2020 TheCov Protect Yourself.</a> 
                  </p>
                  <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
      <!-----------------------------------script--------------------------->
      <script src="assets/js/all.js"></script> 
      <script src="assets/js/custom.js"></script>
       <!-----------------------------------script-------------------
       <script src="assets/js/jquery.js "></script>
       <script src="assets/js/popper.min.js "></script>
       <script src="assets/js/bootstrap.min.js "></script>
       <script src="assets/js/bsnav.min.js "></script>
       <script src="assets/js/jquery-ui.js "></script>
       <script src="assets/js/wow.js "></script>
       <script src="assets/js/owl.js "></script>
       <script src="assets/js/jquery.fancybox.js "></script>
       <script src="assets/js/TweenMax.min.js "></script>
       <script src="assets/js/appear.js "></script>
       <script src="assets/js/moment.js "></script>
       <script src="assets/js/odometer.min.js "></script>
       <script src="assets/js/pagenav.js "></script>
       <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/prevention-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:27 GMT -->
</html>