<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/out-breaks.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:11 GMT -->
<head>
      <meta charset="utf-8">
      <meta name="title" content="The Cov">
      <meta property="fb:app_id" content="312" />
      <meta property="og:type" content="The Cov" />
      <meta property="og:url" content="index-2.html"/>
      <meta property="og:title" content="The Cov is html 5 Template">
      <meta property="og:image" content="assets/image/content-image.jpg">
      <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#274782 ">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title> Outbreaks | The Cov | Responsive HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

   </head>
   <body class="scroll_bar_style_one">
      <div class="page_wapper">
         <!--page_wapper-->
         <!--Start Preloader-->
         <div class="preloader">
            <div class="preloader_box">
               <div class="loader">
                  <img src="assets/image/preloader.png" class="img-fluid" alt="img">
                  <p>please Wait...</p>
               </div>
            </div>
         </div>
         <!--End Preloader-->
         <!--Header-->
         <header class="header_v1">
            <!--Header-v1--->
            <section class="navbar_outer">
               <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/logo.png" class="logo" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse scroll-nav">
                        <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">
                         
                           <li class="nav-item home  nav_item drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> Homepage </a>
                           </li>
            
                           <li class="nav-item home  nav_item drop_down">
                              <a class="nav-link link_hd" href="#"> <i class="fas fa-database"></i> Database </a>
                           </li>

                           <li class="nav-item home  nav_item drop_down">
                              <a class="nav-link link_hd " href="#"> <i class="fas fa-info-circle"></i> About Tool </a>
                           </li>
            
             
                        </ul>
                        <ul class="navbar-nav navbar-mobile navbar_right">
                           
                           <li><a class="theme_btn tp_two about_tool_link" href="#"><span class="linearicons-calendar-text icon"></span>Contact</a></li>
                        </ul>
                     </div>
       
                  </div>
               </div>
               <!--Header-v1-end-->
            </section>
         </header>
         <!--Header-->
         <main class="main-content">
            <!------main-content------>
            <!-----------page_title--------------->
            <section class="page_title small  pdt_80  pdb_40">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12 text-center">
                        <!---------col----------->
                        <div class="content_box">
                    
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------page_title-end-------------->
            <!-----------counter--------------->
            <section class="counter type_two">
               <div class="container">
                  <div class="counter_outer_box style_two">
                     <div class="row">
                        <!---------row----------->
                        <div class="col-lg-4 col-md-12">
                           <!---------col----------->
                           <div class="heading tp_one">
                              <h6>Database</h6>
                              <h1>Analyze Statistics</h1>
                              <p>Last updated: March 27, 2020, 14:49 GMT</p>
                           </div>
                           <!---------col-end---------->
                        </div>
                        <div class="col-lg-8 col-md-12 d-flex">
                           <!---------col----------->
                           <div class="counter_box_outer">
                              <div class="counter_box type_two one">
                                 <div class="image_box">
 <i class="fas fa-arrow-up fa-4x"></i>
                                 </div>
                                 <div class="text_box">
                                    <h2><span class="odometer " data-count="558357"></span></h2>
                                    <h6>Network</h6>
                                 </div>
                              </div>
                              <div class="counter_box type_two two">
                                 <div class="image_box">
 <i class="fas fa-arrow-up fa-4x"></i>
                                 </div>
                                 <div class="text_box">
                                    <h2><span class="odometer " data-count="25262"></span></h2>
                                    <h6>Clusters</h6>
                                 </div>
                              </div>
                              <div class="counter_box type_two three">
                                 <div class="image_box">
 <i class="fas fa-arrow-up fa-4x"></i>
                                 </div>
                                 <div class="text_box">
                                    <h2><span class="odometer " data-count="128718"></span></h2>
                                    <h6>Analysis</h6>
                                 </div>
                              </div>
                           </div>
                           <!---------col-end---------->
                        </div>
                        <!----------row-end---------->
                     </div>
                  </div>
               </div>
            </section>
            <!-----------counter-end-------------->


<br />
<br />


            <!-----------overall_deatils table--------------->
            <section class="overall_deatils type_one   pdb_70">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-12 col-md-12">
                        <!---------col----------->
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Now                </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yesterday</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Last 10 days</a>
                           </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                           <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                              <div class="table-responsive">
                                 <table id="outbreaks" class="table  table-striped table-bordered" style="width:100%">
                                    <thead>
                                       <tr>
                                          <th>Country,<br> Other</th>
                                          <th>Total<br>Cases</th>
                                          <th>New<br>Cases</th>
                                          <th>Total<br> Deaths</th>
                                          <th>New<br>Deaths</th>
                                          <th>Total<br>Recoveres</th>
                                          <th>Active<br>Cases</th>
                                          <th>Serious,<br>Critical</th>
                                          <th>Cases<br>/1M pop</th>
                                          <th>Deaths<br> /1M pop</th>
                                          <th>Reported<br>1st case</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="total_row_world odd" role="row">
                                          <td>World</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                       <tr>
                                          <td>USA</td>
                                          <td>161,647</td>
                                          <td>+18,156</td>
                                          <td>2,998</td>
                                          <td>+415</td>
                                          <td>5,254</td>
                                          <td>153,395</td>
                                          <td>3,512</td>
                                          <td>488</td>
                                          <td>9</td>
                                          <td>Jan 20</td>
                                       </tr>
                                       <tr>
                                          <td>Spain</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>China</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Germany</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>France</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Iran</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>UK</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Switzerland</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Belgium</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Netherlands</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Turkey</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>South Korea</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Austria</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Canada</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Portugal</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                       <tr>
                                          <td>Total</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                    </tfoot>
                                 </table>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              <div class="table-responsive">
                                 <table id="outbreakstwo" class="table table-responsive table-striped table-bordered" style="width:100%">
                                    <thead>
                                       <tr>
                                          <th>Country,<br> Other</th>
                                          <th>Total<br>Cases</th>
                                          <th>New<br>Cases</th>
                                          <th>Total<br> Deaths</th>
                                          <th>New<br>Deaths</th>
                                          <th>Total<br>Recoveres</th>
                                          <th>Active<br>Cases</th>
                                          <th>Serious,<br>Critical</th>
                                          <th>Cases<br>/1M pop</th>
                                          <th>Deaths<br> /1M pop</th>
                                          <th>Reported<br>1st case</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="total_row_world odd" role="row">
                                          <td>World</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                       <tr>
                                          <td>USA</td>
                                          <td>161,647</td>
                                          <td>+18,156</td>
                                          <td>2,998</td>
                                          <td>+415</td>
                                          <td>5,254</td>
                                          <td>153,395</td>
                                          <td>3,512</td>
                                          <td>488</td>
                                          <td>9</td>
                                          <td>Jan 20</td>
                                       </tr>
                                       <tr>
                                          <td>Spain</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>China</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Germany</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>France</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Iran</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>UK</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Switzerland</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Belgium</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Netherlands</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Turkey</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>South Korea</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Austria</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Canada</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Portugal</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                       <tr>
                                          <td>Total</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                    </tfoot>
                                 </table>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              <div class="table-responsive">
                                 <table id="outbreaksthree" class="table table-responsive table-striped table-bordered" style="width:100%">
                                    <thead>
                                       <tr>
                                          <th>Country,<br> Other</th>
                                          <th>Total<br>Cases</th>
                                          <th>New<br>Cases</th>
                                          <th>Total<br> Deaths</th>
                                          <th>New<br>Deaths</th>
                                          <th>Total<br>Recoveres</th>
                                          <th>Active<br>Cases</th>
                                          <th>Serious,<br>Critical</th>
                                          <th>Cases<br>/1M pop</th>
                                          <th>Deaths<br> /1M pop</th>
                                          <th>Reported<br>1st case</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="total_row_world odd" role="row">
                                          <td>World</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                       <tr>
                                          <td>USA</td>
                                          <td>161,647</td>
                                          <td>+18,156</td>
                                          <td>2,998</td>
                                          <td>+415</td>
                                          <td>5,254</td>
                                          <td>153,395</td>
                                          <td>3,512</td>
                                          <td>488</td>
                                          <td>9</td>
                                          <td>Jan 20</td>
                                       </tr>
                                       <tr>
                                          <td>Spain</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>China</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Germany</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>France</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Iran</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>UK</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Switzerland</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Belgium</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Netherlands</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Turkey</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>South Korea</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Austria</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Canada</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                       <tr>
                                          <td>Portugal</td>
                                          <td>101,739</td>
                                          <td>+4,050</td>
                                          <td>11,591</td>
                                          <td>+812</td>
                                          <td>14,620</td>
                                          <td>75,528</td>
                                          <td>3,981</td>
                                          <td>1,683	</td>
                                          <td>192</td>
                                          <td>Jan 29</td>
                                       </tr>
                                    </tbody>
                                    <tfoot>
                                       <tr>
                                          <td>Total</td>
                                          <td>781,979</td>
                                          <td>+58,589</td>
                                          <td>37,606</td>
                                          <td>+3,541</td>
                                          <td>164,753</td>
                                          <td>579,620</td>
                                          <td>29,590</td>
                                          <td>100.3</td>
                                          <td>4.8</td>
                                          <td>Jan 10</td>
                                       </tr>
                                    </tfoot>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------overall_deatils-end-------------->
          
            <!-----------footerlast UNWELL?--------------->
            <section class="footerlast type_two  pdb_40 pdt_50">
               <div class="container">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-8 col-md-12">
                        <!---------col----------->
                        <ul>
                           <li>© Copyright 2020 TheCov Protect Yourself</li>
                           <li>|</li>
                           <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
                        </ul>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-4 col-md-12 text-right">
                        <!---------col----------->
                        <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </section>
            <!-----------footerlast-end-------------->
            <!------main-content-end----->
         </main>
         <!--page_wapper-end---->
      </div>
      <!--Scroll to top-->
      <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
      <!---------mbile-navbar----->
      <div class="bsnav-mobile ">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar ">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
            <div class="search_form">
               <form>
                  <div class="form-group">
                     <input type="text" name="search" placeholder="Search..." />
                     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!---------mbile-navbar----->
      <!-- /.side-menu__block -->
      <div class="side-menu__block">
         <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
         </div>
         <!-- /.side-menu__block-overlay -->
         <div class="side-menu__block-inner">
            <div class="row ">
               <div class="col-lg-12 ">
                  <div class="side-menu__block-contact ">
                     <span class="side_menu_close linearicons-cross close_arrow"> </span>
                     <h2>Get in touch</h2>
                     <p>  If you have any question before we start, please fill below  the contact form.</p>
                     <div class="form_outer">
                        <form>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="name" placeholder="Your Name" />
                                    <small class="linearicons-user"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="email" name="email" placeholder="Your Email Address" />
                                    <small class="linearicons-envelope-open"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group">
                                    <input type="text" name="phone" placeholder="Your Phone" />
                                    <small class="linearicons-telephone"></small>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="from_group text-area">
                                    <textarea rows="5" placeholder="Your Message..."></textarea>
                                    <small class="linearicons-pencil4"></small>
                                 </div>
                              </div>
     
                              <div class="col-lg-5">
                                 <div class="from_group">
                                    <button class="submit_btn" type="submit">Submit</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <!-- /.side-menu__block-contact -->
          
                 
               </div>
            </div>
            <!-- /.side-menu__block-inner -->
         </div>
      </div>
      <!-- /.side-menu__block -->
       <!-----------------------------------script--------------------------->
       <script src="assets/js/all.js"></script> 
       <script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
   </body>

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/out-breaks.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:11 GMT -->
</html>