<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="title" content="The Cov">
   <meta property="fb:app_id" content="312" />
   <meta property="og:type" content="The Cov" />
   <meta property="og:url" content="index-2.html"/>
   <meta property="og:title" content="The Cov is html 5 Template">
   <meta property="og:image" content="assets/image/content-image.jpg">
   <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
   <meta name="full-screen" content="yes">
   <meta name="theme-color" content="#274782">
   <!-- Responsive -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Homepage-1</title>
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body class="scroll_bar_style_one">
   <div class="page_wapper">
      <!--page_wapper-->




      <!--Start Preloader-->
      <div class="preloader">
         <div class="preloader_box">
            <div class="loader">

               <div class="spinner-border img-fluid" style="width: 3rem; height: 3rem; margin-bottom: 15px; " role="status"> </div>
               <p>please Wait...</p>

            </div>
         </div>
      </div>
      <!--End Preloader-->


      <!--Header-->
      <header class="header_v1">
         <!--Header-v1--->
         <section class="navbar_outer">
            <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo.png" class="logo" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse scroll-nav">
                     <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">

                        <li class="nav-item home  nav_item drop_down">
                           <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> Homepage </a>
                        </li>

                        <li class="nav-item home  nav_item drop_down">
                           <a class="nav-link link_hd" href="#"> <i class="fas fa-database"></i> Database </a>
                        </li>

                        <li class="nav-item home  nav_item drop_down">
                           <a class="nav-link link_hd " href="#"> <i class="fas fa-info-circle"></i> About Tool </a>
                        </li>


                     </ul>
                     <ul class="navbar-nav navbar-mobile navbar_right">

                        <li><a class="theme_btn tp_two about_tool_link" href="#"><span class="linearicons-calendar-text icon"></span>Contact</a></li>
                     </ul>
                  </div>

               </div>
            </div>
            <!--Header-v1-end-->
         </section>
      </header>
      <!--Header-->
      <main class="main-content">
         <!------main-content------>
         <!-------slider--section------>
         <section class="banner type_two" style="background:url(assets/image/bg.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 d-flex  pr_0">
                     <div class="content_outer">
                        <div class="inner_box">
                           <h6 class="wow slideInDown" data-wow-delay="100ms" data-wow-duration="1500ms">DCNA web tool</h6>
                           <h1 class="wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">Differential Co-Expression Network Analysis</h1>
                           <h6 class="wow slideInLeft" data-wow-delay="300ms" data-wow-duration="1500ms"> fully integrated with cytoscape
                           </h6>
                        </div>
                        <div class="symptoms_checker_form type_one wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">


                           <form>
                              <div class="row">


                                 <div class="col-lg-12 col-md-12">
                                    <div class="form-group first_box">
                                       <h2>Input File</h2>
                                       <input type="file"
                                       placeholder="Excel File" />

                                    </div>
                                 </div>

                                 <div class="col-lg-6 col-md-6">
                                    <div class="form-group clearfix second_group">

                                       <h2>Control Number </h2>
                                       <input type="text"  placeholder="Number of healthy samples" />


                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="form-group third_box">
                                       <h2>Disease Type</h2>
                                       <select name="age" id="age">
                                          <option>Custom</option>
                                          <option>Gastric Cancer</option>
                                          <option>Glioblastoma </option>
                                       </select>
                                    </div>
                                 </div>


                                 <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                       <button class="sumptoms_submit" type="button" id="start_analyze_button">Start Analyze</button>
                                    </div>
                                 </div>
                              </div>
                           </form>


                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="image_box wow slideInDown" data-wow-delay="300ms" data-wow-duration="1500ms">

                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-------slider--section-end----->
         <!-----------counter--------------->
         <section class="counter type_two wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
            <div class="container">
               <div class="counter_outer_box">
                  <div class="row">
                     <!---------row----------->
                     <div class="col-lg-4 col-md-12">
                        <!---------col----------->
                        <div class="heading tp_one">
                           <h6>DATABASE</h6>
                           <h1> Statistics</h1>
                           <p>Last updated: March 27, 2020, 14:49 GMT</p>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <div class="col-lg-8 col-md-12 d-flex">
                        <!---------col----------->
                        <div class="counter_box_outer">
                           <div class="counter_box type_two one">
                              <div class="image_box">
                                 <img src="assets/image/svg/fun-1.svg" class="img-fluid" alt="svg_iage" />
                              </div>
                              <div class="text_box">
                                 <h2><span class="odometer " data-count="558357"></span></h2>
                                 <h6> Networks</h6>
                              </div>
                           </div>
                           <div class="counter_box type_two two">
                              <div class="image_box">
                                 <img src="assets/image/svg/fun-2.svg" class="img-fluid" alt="svg_iage" />
                              </div>
                              <div class="text_box">
                                 <h2><span class="odometer " data-count="25262"></span></h2>
                                 <h6>Clusters</h6>
                              </div>
                           </div>
                           <div class="counter_box type_two three">
                              <div class="image_box">
                                 <img src="assets/image/svg/fun-3.svg" class="img-fluid" alt="svg_iage" />
                              </div>
                              <div class="text_box">
                                 <h2><span class="odometer " data-count="128718"></span></h2>
                                 <h6>Analysis</h6>
                              </div>
                           </div>
                        </div>
                        <!---------col-end---------->
                     </div>
                     <!----------row-end---------->
                  </div>
               </div>
            </div>
         </section>
         <!-----------counter-end-------------->
         <!-----------about--------------->
         <section class="about type_two pdt_100 pdb_100 wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
            <div class="container">
               <div class="row">
                  <!---------row----------->
                  <div class="col-lg-6 col-md-12 d-flex">
                     <!---------col----------->
                     <div class="about_content">
                        <div class="heading tp_one">
                           <h6>DCNA </h6>
                           <h1> About the web tool</h1>
                        </div>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.
</p>
                     </div>
                     <!---------col-end---------->
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <!---------col----------->
                     <div class="image_box one">
                        <img src="assets/image/resources/about-2-1.png" class="img-fluid" alt="img" />
                     </div>
                     <!---------col-end---------->
                  </div>
                  <!----------row-end---------->
               </div>
               <div class="empty_space"></div>

            </div>
         </section>
         <!-----------counter-end-------------->


         <!-----------newsletter--------------->
         <section class="newsletter type_one pdt_80  pdb_40">
            <div class="container">
               <div class="row">
                  <!---------row----------->
                  <div class="col-lg-6 col-md-12">
                     <!---------col----------->
                     <div class="heading white  tp_one">
                        <h1>Subscribe our newsletter </h1>
                        <p> Join our subscribers list to get latest news and updates about DCNA web tool<br class="md_display_none"> delivered directly in your inbox.</p>
                     </div>
                     <!---------col-end---------->
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <!---------col----------->
                     <div class="subscribe_box tp_one">
                        <form>
                           <div class="form_group">
                              <input type="text" placeholder="Type here your question...">
                              <button class="search_btn" type="submit">Subscribe</button>
                           </div>

                        </form>
                     </div>
                     <!---------col-end---------->
                  </div>
                  <!----------row-end---------->
               </div>
            </div>
         </section>
         <!-----------newsletter-end-------------->

         <!-----------footerlast UNWELL?--------------->
         <section class="footerlast type_two  pdb_40 pdt_50">
            <div class="container">
               <div class="row">
                  <!---------row----------->
                  <div class="col-lg-8 col-md-12">
                     <!---------col----------->
                     <ul>
                        <li>© Copyright 2020 DCNA web tool</li>
                     </ul>
                     <!---------col-end---------->
                  </div>
                  <div class="col-lg-4 col-md-12 text-right">
                     <!---------col----------->
                     <p>Developed with<span class="linearicons-heart"></span></p>
                     <!---------col-end---------->
                  </div>
                  <!----------row-end---------->
               </div>
            </div>
         </section>
         <!-----------footerlast-end-------------->
         <!------main-content-end----->
      </main>
      <!--page_wapper-end---->
   </div>
   <!--Scroll to top-->
   <a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
   <!---------mbile-navbar----->
   <div class="bsnav-mobile ">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar ">
         <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
         <div class="search_form">
            <form>
               <div class="form-group">
                  <input type="text" name="search" placeholder="Search..." />
                  <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
               </div>
            </form>
         </div>
      </div>
   </div>
   <!---------mbile-navbar----->
   <!-- /.side-menu__block -->
   <div class="side-menu__block">
      <div class="side-menu__block-overlay custom-cursor__overlay">
         <div class="cursor"></div>
         <div class="cursor-follower"></div>
      </div>
      <!-- /.side-menu__block-overlay -->
      <div class="side-menu__block-inner">
         <div class="row ">
            <div class="col-lg-12 ">
               <div class="side-menu__block-contact ">
                  <span class="side_menu_close linearicons-cross close_arrow"> </span>
                  <h2>Get in touch</h2>
                  <p>  If you have any question before we start, please fill below  the contact form.</p>
                  <div class="form_outer">
                     <form>
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="from_group">
                                 <input type="text" name="name" placeholder="Your Name" />
                                 <small class="linearicons-user"></small>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="from_group">
                                 <input type="email" name="email" placeholder="Your Email Address" />
                                 <small class="linearicons-envelope-open"></small>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="from_group">
                                 <input type="text" name="phone" placeholder="Your Phone" />
                                 <small class="linearicons-telephone"></small>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="from_group text-area">
                                 <textarea rows="5" placeholder="Your Message..."></textarea>
                                 <small class="linearicons-pencil4"></small>
                              </div>
                           </div>
                           <div class="col-lg-7">
                              <div class="form-group mg_top check_box">
                                 <input name="checkbox" type="checkbox" id="test7" required="required">
                                 <label for="test7">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
                              </div>
                           </div>
                           <div class="col-lg-5">
                              <div class="from_group">
                                 <button class="submit_btn" type="submit">Submit</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- /.side-menu__block-contact -->
               <div class="side-menu__block-contact">
                  <h3 class="side-menu__block__title">Social Network</h3>
                  <!-- /.side-menu__block__title -->
                  <ul class="social_media">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  </ul>
                  <!-- /.side-menu__block-contact__list -->
                  <ul class="links">
                     <li><a href="#">Term of Use </a></li>
                     <li> <a href="#">  Privacy Policy  </a></li>
                     <li> <a href="#">  Impressum</a></li>
                  </ul>
               </div>
               <!-- /.side-menu__block-contact -->
               <p class="side-menu__block__text site-footer__copy-text">
                  <a href="#">© Copyright 2020 TheCov Protect Yourself.</a>
               </p>
               <p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
            </div>
         </div>
         <!-- /.side-menu__block-inner -->
      </div>
   </div>
   <!-- /.side-menu__block -->
   <!-----------------------------------script--------------------------->
   <script src="assets/js/all.js"></script>
   <script src="assets/js/bootstrap-notify.min.js"></script>
   <script src="assets/js/custom.js"></script>
      <!-----------------------------------script-------------------
      <script src="assets/js/jquery.js "></script>
      <script src="assets/js/popper.min.js "></script>
      <script src="assets/js/bootstrap.min.js "></script>
      <script src="assets/js/bsnav.min.js "></script>
      <script src="assets/js/jquery-ui.js "></script>
      <script src="assets/js/wow.js "></script>
      <script src="assets/js/owl.js "></script>
      <script src="assets/js/jquery.fancybox.js "></script>
      <script src="assets/js/TweenMax.min.js "></script>
      <script src="assets/js/appear.js "></script>
      <script src="assets/js/moment.js "></script>
      <script src="assets/js/odometer.min.js "></script>
      <script src="assets/js/pagenav.js "></script>
      <script src="assets/js/custom.js "></script>------------------->
   </body>

   </html>
