<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/symptoms-checker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:26 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="title" content="The Cov">
  <meta property="fb:app_id" content="312" />
  <meta property="og:type" content="The Cov" />
  <meta property="og:url" content="index-2.html"/>
  <meta property="og:title" content="The Cov is html 5 Template">
  <meta property="og:image" content="assets/image/content-image.jpg">
  <meta property="og:description" content="The Cov is html 5 Template Developed with By Steelthemes For Medical">
  <meta name="full-screen" content="yes">
  <meta name="theme-color" content="#274782 ">
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Symptom Checker | The Cov | Responsive HTML 5 Template</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body class="scroll_bar_style_one">
  <div class="page_wapper">
   <!--page_wapper-->
   <!--Start Preloader-->
   <div class="preloader">
     <div class="preloader_box">
      <div class="loader">

       <div class="spinner-border img-fluid" style="width: 3rem; height: 3rem; margin-bottom: 15px; " role="status"> </div>
       <p>please Wait...</p>

     </div>
   </div>
 </div>
 <!--End Preloader-->
 <!--Header-->
 <header class="header_v1">
  <!--Header-v1--->
  <section class="navbar_outer">
   <div class="navbar navbar-expand-lg  bsnav bsnav-sticky bsnav-sticky-slide">
    <div class="container">
     <a class="navbar-brand" href="index.html"><img src="assets/image/logo.png" class="logo" alt="img"></a>
     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
     <div class="collapse navbar-collapse scroll-nav">
      <ul class="navbar-nav navbar-mobile navbar_left  ml-auto" id="navbarnav">

       <li class="nav-item home  nav_item drop_down">
        <a class="nav-link link_hd" href="#"> <i class="linearicons-home4 home_icon"></i> Homepage </a>
      </li>

      <li class="nav-item home  nav_item drop_down">
        <a class="nav-link link_hd" href="#"> <i class="fas fa-database"></i> Database </a>
      </li>

      <li class="nav-item home  nav_item drop_down">
        <a class="nav-link link_hd " href="#"> <i class="fas fa-info-circle"></i> About Tool </a>
      </li>


    </ul>
    <ul class="navbar-nav navbar-mobile navbar_right">

     <li><a class="theme_btn tp_two about_tool_link" href="#"><span class="linearicons-calendar-text icon"></span>Contact</a></li>
   </ul>
 </div>

</div>
</div>
<!--Header-v1-end-->
</section>
</header>
<!--Header-->
<main class="main-content">
  <!------main-content------>
  <!-----------page_title--------------->
  <section class="page_title small pdt_80  pdb_40">
   <div class="container">
    <div class="row">
     <!---------row----------->
     <div class="col-lg-12 col-md-12 text-center">
      <!---------col----------->
      <div class="content_box">

      </div>
      <!---------col-end---------->
    </div>
    <!----------row-end---------->
  </div>
</div>
</section>
<!-----------page_title-end-------------->




<!-----------handwash--------------->
<section class="handwash type_two pdt_100  " >
 <div class="container">


  <div class="row">
   <!---------row----------->
   <div class="col-lg-12 col-md-12">
    <!---------col----------->
    <div class="heading text-center tp_one">
     <h1> Differential Co-Expression Network Results</h1>
     <h6>Healthy  </h6>

   </div>
   <!---------col-end---------->
 </div>
 <!----------row-end---------->
</div>






</div>
</section>
<!-----------handwash-end-------------->






<!-----------symptoms-checker--------------->
<section class="symptoms_checker    pdb_40" >
 <div class="container">
  <div class="row">
   <!---------row----------->
   <div class="col-lg-12 col-md-12">
    <!---------col----------->
    <div class="contnet_box">

      <!--

                              

                           <div class="alert" role="alert">
                              <span class="linearicons-warning"></span>
                              <div class="text">
                                 <h2>Info</h2>
                                 <p>Click Result Links to Create Differential Co-Expression Networks.
                                 </p>
                              </div>
                           </div>

                         -->

                         
                         <div class="symptoms_result_box">
                          <div class="upper_box">
                           <div class="row">
                            <div class="col-lg-3">
                             <div class="result_heading">
                              <h2>Results</h2>
                              <p>See the result below</p>
                            </div>
                          </div>
                          <div class="col-lg-9">
                           <div class="patient_details">
                            <h2>Your details</h2>
                            <ul>
                             <li> Clusters: <span>5</span></li>
                           </ul>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="lower_box">





                    <div class="row">

<!--
   <div class="col-lg-12">
  <div class="dashed_bg_one"></div>
</div>
-->



<!---------row----------->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="handwash_box type_two  wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
   <div class="image_box">
    <a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">
      <img src="assets/image/1 (1).png" class="img-fluid" alt="img" />
    </a>
    <small>1</small>
  </div>
  <div class="content_box">
    <h2><a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">Cluster 1</a></h2>
  </div>
</div>
</div>
<!---------row----------->



<!---------row----------->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="handwash_box type_two  wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
   <div class="image_box">
    <a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">
      <img src="assets/image/1 (2).png" class="img-fluid" alt="img" />
    </a>
    <small>1</small>
  </div>
  <div class="content_box">
    <h2><a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">Cluster 1</a></h2>
  </div>
</div>
</div>
<!---------row----------->



<!---------row----------->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="handwash_box type_two  wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
   <div class="image_box">
    <a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">
      <img src="assets/image/1 (3).png" class="img-fluid" alt="img" />
    </a>
    <small>1</small>
  </div>
  <div class="content_box">
    <h2><a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">Cluster 1</a></h2>
  </div>
</div>
</div>
<!---------row----------->



<!---------row----------->
<div class="col-lg-4 col-md-6 col-sm-12">
  <div class="handwash_box type_two  wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
   <div class="image_box">
    <a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">
      <img src="assets/image/1 (3).png" class="img-fluid" alt="img" />
    </a>
    <small>1</small>
  </div>
  <div class="content_box">
    <h2><a href="#exampleModalCenter" data-toggle="modal" data-target="#exampleModalCenter">Cluster 1</a></h2>
  </div>
</div>
</div>
<!---------row----------->


</div>



</div>
</div>




</div>
<!---------col-end---------->
</div>
<!----------row-end---------->
</div>
</div>
</section>
<!-----------symptoms-checker-end-------------->





<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cluster Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 text-center">

              <img src="assets/image/1 (3).png" class="img-fluid">
            </div>
            
            <div class="col-md-4">
              <div class="gene_list overflow-auto" >

                <ul class="list-group list-group-flush">

                  <li class="list-group-item list-group-item-warning">Gene Count <span class="badge badge-primary badge-pill">14</span></li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>


              </div>

            </div>


          </div>

        </div>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!-----------newsletter--------------->
<section class="newsletter type_one pdt_80  pdb_40">
 <div class="container">
  <div class="row">
   <!---------row----------->
   <div class="col-lg-6 col-md-12">
    <!---------col----------->
    <div class="heading white  tp_one">
     <h1>Subscribe our newsletter </h1>
     <p> Join our subscribers list to get latest news and updates about COVID-19<br class="md_display_none"> delivered directly in your inbox.</p>
   </div>
   <!---------col-end---------->
 </div>
 <div class="col-lg-6 col-md-12">
  <!---------col----------->
  <div class="subscribe_box tp_one">
   <form>
    <div class="form_group">
     <input type="text" placeholder="Type here your question...">
     <button class="search_btn" type="submit">Subscribe</button>
   </div>
   <div class="form_group mg_top check_box">
     <input name="checkbox" type="checkbox" id="test3" required="required">
     <label for="test3">I accept the <a href="#">Privacy Policy.</a></label>
   </div>
 </form>
</div>
<!---------col-end---------->
</div>
<!----------row-end---------->
</div>
</div>
</section>
<!-----------newsletter-end-------------->

<!-----------footerlast UNWELL?--------------->
<section class="footerlast type_two  pdb_40 pdt_50">
 <div class="container">
  <div class="row">
   <!---------row----------->
   <div class="col-lg-8 col-md-12">
    <!---------col----------->
    <ul>
     <li>© Copyright 2020 TheCov Protect Yourself</li>
     <li>|</li>
     <li><a href="#">Term of Use </a> <a href="#">  Privacy Policy  </a> <a href="#">  Impressum</a></li>
   </ul>
   <!---------col-end---------->
 </div>
 <div class="col-lg-4 col-md-12 text-right">
  <!---------col----------->
  <p>Developed with<span class="linearicons-heart"></span> by<small> <a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
  <!---------col-end---------->
</div>
<!----------row-end---------->
</div>
</div>
</section>
<!-----------footerlast-end-------------->
<!------main-content-end----->
</main>
<!--page_wapper-end---->
</div>
<!--Scroll to top-->
<a href="# " id="scroll" class="default-bg " style="display: inline;"><span class="fa fa-angle-up "></span></a>
<!---------mbile-navbar----->
<div class="bsnav-mobile ">
 <div class="bsnav-mobile-overlay"></div>
 <div class="navbar ">
  <button class="navbar-toggler toggler-spring mobile-toggler"><span class="linearicons-cross close_arrow"></span></button>
  <div class="search_form">
   <form>
    <div class="form-group">
     <input type="text" name="search" placeholder="Search..." />
     <button class="serach_btn" type="submit"><i class="linearicons-magnifier search_icon"></i></button>
   </div>
 </form>
</div>
</div>
</div>
<!---------mbile-navbar----->
<!-- /.side-menu__block -->
<div class="side-menu__block">
 <div class="side-menu__block-overlay custom-cursor__overlay">
  <div class="cursor"></div>
  <div class="cursor-follower"></div>
</div>
<!-- /.side-menu__block-overlay -->
<div class="side-menu__block-inner">
  <div class="row ">
   <div class="col-lg-12 ">
    <div class="side-menu__block-contact ">
     <span class="side_menu_close linearicons-cross close_arrow"> </span>
     <h2>Get in touch</h2>
     <p>  If you have any question before we start, please fill below  the contact form.</p>
     <div class="form_outer">
      <form>
       <div class="row">
        <div class="col-lg-12">
         <div class="from_group">
          <input type="text" name="name" placeholder="Your Name" />
          <small class="linearicons-user"></small>
        </div>
      </div>
      <div class="col-lg-12">
       <div class="from_group">
        <input type="email" name="email" placeholder="Your Email Address" />
        <small class="linearicons-envelope-open"></small>
      </div>
    </div>
    <div class="col-lg-12">
     <div class="from_group">
      <input type="text" name="phone" placeholder="Your Phone" />
      <small class="linearicons-telephone"></small>
    </div>
  </div>
  <div class="col-lg-12">
   <div class="from_group text-area">
    <textarea rows="5" placeholder="Your Message..."></textarea>
    <small class="linearicons-pencil4"></small>
  </div>
</div>
<div class="col-lg-7">
 <div class="form-group mg_top check_box">
  <input name="checkbox" type="checkbox" id="test2" required="required">
  <label for="test2">I accept the <a href="#" target="_blank">Privacy Policy.</a></label>
</div>
</div>
<div class="col-lg-5">
 <div class="from_group">
  <button class="submit_btn" type="submit">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
<!-- /.side-menu__block-contact -->
<div class="side-menu__block-contact">
 <h3 class="side-menu__block__title">Social Network</h3>
 <!-- /.side-menu__block__title -->
 <ul class="social_media">
  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
</ul>
<!-- /.side-menu__block-contact__list -->
<ul class="links">
  <li><a href="#">Term of Use </a></li>
  <li> <a href="#">  Privacy Policy  </a></li>
  <li> <a href="#">  Impressum</a></li>
</ul>
</div>
<!-- /.side-menu__block-contact -->
<p class="side-menu__block__text site-footer__copy-text">
 <a href="#">© Copyright 2020 TheCov Protect Yourself.</a>
</p>
<p  class="side-menu__block__text site-footer__copy-text">Developed with <span class="linearicons-heart"></span> by<small><a href="https://themeforest.net/user/steelthemes/portfolio?direction=desc&amp;order_by=sortable_at&amp;view=grid"> Steelthemes</a></small></p>
</div>
</div>
<!-- /.side-menu__block-inner -->
</div>
</div>
<!-- /.side-menu__block -->
<!-----------------------------------script--------------------------->
<script src="assets/js/all.js"></script>
<script src="assets/js/custom.js"></script>
        <!-----------------------------------script-------------------
        <script src="assets/js/jquery.js "></script>
        <script src="assets/js/popper.min.js "></script>
        <script src="assets/js/bootstrap.min.js "></script>
        <script src="assets/js/bsnav.min.js "></script>
        <script src="assets/js/jquery-ui.js "></script>
        <script src="assets/js/wow.js "></script>
        <script src="assets/js/owl.js "></script>
        <script src="assets/js/jquery.fancybox.js "></script>
        <script src="assets/js/TweenMax.min.js "></script>
        <script src="assets/js/appear.js "></script>
        <script src="assets/js/moment.js "></script>
        <script src="assets/js/odometer.min.js "></script>
        <script src="assets/js/pagenav.js "></script>
        <script src="assets/js/custom.js "></script>------------------->
      </body>

      <!-- Mirrored from demo9.steelthemes.com/html/the-cov-v-1/symptoms-checker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 09:51:26 GMT -->
      </html>
